$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:CHINA3E'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((I),
{    3}    PUT /,'Y''.'I.TL;
{    3}  );
{    4}  PUT /,'CONSUM';
{    5}  PUT /,'INVEST';
{    6}  PUT /,'WELF';
{    7}  LOOP((SUB_ELEC),
{    7}    PUT /,'YELEC''.'SUB_ELEC.TL;
{    7}  );
{    8}  LOOP((LM),
{    8}    PUT /,'L_A''.'LM.TL;
{    8}  );
{   10}  LOOP((BT)$(ACTIVE(BT)),
{   10}    PUT /,'EB''.'BT.TL;
{   10}  );
{   12}  PUT /;
 
{   12}  PUT'$COMMODITIES:'/;
{   13}  LOOP((I),
{   13}    PUT /,'PY''.'I.TL;
{   13}  );
{   14}  LOOP((SUB_ELEC)$(NOT BSE(SUB_ELEC)),
{   14}    PUT /,'PELEC''.'SUB_ELEC.TL;
{   14}  );
{   15}  PUT /,'PE_BASE';
{   16}  LOOP((I,LM)$(LABOR_Q0(I,LM)),
{   16}    PUT /,'PL''.'I.TL'.'LM.TL;
{   16}  );
{   17}  LOOP((LM),
{   17}    PUT /,'PLS''.'LM.TL;
{   17}  );
{   18}  PUT /,'PK';
{   21}  LOOP((I)$(X(I)),
{   21}    PUT /,'PFFACT''.'I.TL;
{   21}  );
{   22}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   22}    PUT /,'PFFELEC''.'SUB_ELEC.TL;
{   22}  );
{   23}  PUT /,'PCONS';
{   24}  PUT /,'PINV';
{   25}  PUT /,'PU';
{   29}  IF ((CLIM),
{   29}    PUT /,'PCO2';
{   29}  );
{   30}  LOOP((I)$(CLIM_S(I)),
{   30}    PUT /,'PCO2_S''.'I.TL;
{   30}  );
{   31}  IF ((CLIM_H),
{   31}    PUT /,'PCO2_H';
{   31}  );
{   32}  IF ((SLIM),
{   32}    PUT /,'PSO2';
{   32}  );
{   34}  PUT /;
 
{   34}  PUT'$CONSUMERS:'/;
{   35}  PUT /,'RA';
{   37}  PUT /;
 
{   37}  PUT'$AUXILIARY:'/;
{   38}  LOOP((X)$(FFACT0(X)),
{   38}    PUT /,'SFF''.'X.TL;
{   38}  );
{   39}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   39}    PUT /,'SFFELEC''.'SUB_ELEC.TL;
{   39}  );
{   40}  LOOP((LM)$(UR0(LM)),
{   40}    PUT /,'UR''.'LM.TL;
{   40}  );
{   41}  PUT /,'RGDP';
{   42}  PUT /,'GPROD';
{   43}  PUT /,'GPROD1';
{   44}  PUT /,'GPROD3';
{   45}  LOOP((LM)$(UR0(LM)),
{   45}    PUT /,'GPROD2''.'LM.TL;
{   45}  );
{   46}  LOOP((SUB_ELEC)$(RET0(SUB_ELEC)),
{   46}    PUT /,'T_RE''.'SUB_ELEC.TL;
{   46}  );
{   47}  IF ((CLIM),
{   47}    PUT /,'TCLIM';
{   47}  );
 
{   49}  LOOP((LM),
{   49}    PUT /;
{   49}    PUT /,'$PROD:L_A''.'LM.TL;
{   49}    IF ((ABS(1) GT MPSEPS),PUT /,'+T:'1;  );
{   53}    LOOP((I),
{   53}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{   53}        PUT /,'O:PL''.'I.TL'.'LM.TL;
{   53}        PUT /,'+Q:'LABOR_V0(I,LM);
{   54}      );
{   54}    );
{   54}    IF(ABS(TLABOR_V0(LM)) GT MPSEPS,
{   54}      PUT /,'I:PLS''.'LM.TL;
{   54}      PUT /,'+Q:'TLABOR_V0(LM);
{   57}    );
{   57}  );
 
{   57}  LOOP((I)$(ELEC(I)),
{   57}    PUT /;
{   57}    PUT /,'$PROD:Y''.'I.TL;
{   57}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   57}    PUT /,'+A:'10;
{   57}    PUT /,'+B(A):'ENESTA;
{   58}    IF(ABS(OUTPUT0(I)) GT MPSEPS,
{   58}      PUT /,'O:PY''.'I.TL;
{   58}      PUT /,'+Q:'OUTPUT0(I);
{   59}    );
{   59}    LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   59}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   59}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   59}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   60}      );
{   60}    );
{   60}    LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{   60}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   60}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   60}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   60}        PUT /'+','A:';
{   61}      );
{   61}    );
{   61}    IF(ABS((SUM(BSE,OUTPUTELEC0(BSE)))) GT MPSEPS,
{   61}      PUT /,'I:PE_BASE';
{   61}      PUT /,'+Q:'(SUM(BSE,OUTPUTELEC0(BSE)));
{   61}      PUT /'+','A:';
{   68}    );
{   68}  );
 
{   68}  LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   68}    PUT /;
{   68}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   68}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   68}    PUT /,'+L(S):'ESLM("L");
{   69}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   69}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{   69}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   69}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   69}      PUT /'+','A:RA';
{   69}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   70}    );
{   70}    LOOP((I)$(NOT E(I)),
{   70}      IF(ABS(INTELEC0(I,SUB_ELEC)) GT MPSEPS,
{   70}        PUT /,'I:PY''.'I.TL;
{   70}        PUT /,'+Q:'INTELEC0(I,SUB_ELEC);
{   71}      );
{   71}    );
{   71}    LOOP((ELEC),
{   71}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   71}        PUT /,'I:PY''.'ELEC.TL;
{   71}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"));
{   72}      );
{   72}    );
{   72}    LOOP((FE),
{   72}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   72}        PUT /,'I:PY''.'FE.TL;
{   72}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"));
{   73}      );
{   73}    );
{   73}    LOOP((LM)$(LL(LM)),
{   73}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   73}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   73}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   73}        PUT /,'+L:' ;
{   74}      );
{   74}    );
{   74}    LOOP((LM)$(HL(LM)),
{   74}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   74}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   74}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   74}        PUT /,'+L:' ;
{   75}      );
{   75}    );
{   75}    IF(ABS(KELEC0(SUB_ELEC)) GT MPSEPS,
{   75}      PUT /,'I:PK';
{   75}      PUT /,'+Q:'KELEC0(SUB_ELEC);
{   79}    );
{   79}  );
 
{   79}  LOOP((SUB_ELEC)$(FFE(SUB_ELEC)),
{   79}    PUT /;
{   79}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   79}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   79}    PUT /,'+KLE(S):'0.4;
{   79}    PUT /,'+KL(KLE):'0.6;
{   79}    PUT /,'+L(KL):'ESLM("L");
{   79}    PUT /,'+ENE(KLE):'ENESTA;
{   79}    PUT /,'+ROIL(ENE):'0;
{   79}    PUT /,'+COAL(ENE):'0;
{   79}    PUT /,'+GAS(ENE):'0;
{   81}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   81}      PUT /,'O:PE_BASE';
{   81}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   81}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   81}      PUT /'+','A:RA';
{   81}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   82}    );
{   82}    LOOP((I)$(NOT E(I)),
{   82}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   82}        PUT /,'I:PY''.'I.TL;
{   82}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   83}      );
{   83}    );
{   83}    LOOP((ELEC),
{   83}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   83}        PUT /,'I:PY''.'ELEC.TL;
{   83}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   84}      );
{   84}    );
{   84}    LOOP((LM)$(LL(LM)),
{   84}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   84}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   84}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   84}        PUT /,'+L:' ;
{   85}      );
{   85}    );
{   85}    LOOP((LM)$(HL(LM)),
{   85}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   85}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   85}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   85}        PUT /,'+L:' ;
{   86}      );
{   86}    );
{   86}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   86}      PUT /,'I:PK';
{   86}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   86}      PUT /,'+KL:' ;
{   87}    );
{   87}    LOOP((FE)$(INTELEC0(FE,SUB_ELEC)),
{   87}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   87}        PUT /,'I:PY''.'FE.TL;
{   87}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   87}        PUT /,'+',FE.TL,':';
{   88}      );
{   88}    );
{   88}    LOOP((FE)$(CLIM),
{   88}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   88}        PUT /,'I:PCO2';
{   88}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   88}        PUT /,'+P:'1E-5;
{   88}        PUT /,'+',FE.TL,':';
{   89}      );
{   89}    );
{   89}    LOOP((FE)$(CLIM_S("ELEC")),
{   89}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   89}        PUT /,'I:PCO2_S''.ELEC';
{   89}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   89}        PUT /,'+P:'1E-5;
{   89}        PUT /,'+',FE.TL,':';
{   90}      );
{   90}    );
{   90}    LOOP((FE)$(SLIM),
{   90}      IF(ABS((EMISSION0("SO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   90}        PUT /,'I:PSO2';
{   90}        PUT /,'+Q:'(EMISSION0("SO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   90}        PUT /,'+P:'1E-5;
{   90}        PUT /,'+',FE.TL,':';
{   94}      );
{   94}    );
{   94}  );
 
{   94}  LOOP((SUB_ELEC)$(HNB(SUB_ELEC)),
{   94}    PUT /;
{   94}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   94}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{   94}    PUT /,'+A:'0;
{   94}    PUT /,'+VA(A):'ESUB("ELEC","KL");
{   94}    PUT /,'+L(VA):'ESLM("L");
{   95}    IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   95}      PUT /,'O:PE_BASE';
{   95}      PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   95}      PUT /'+','A:RA';
{   95}      PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{   97}    );
{   97}    LOOP((I),
{   97}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   97}        PUT /,'I:PY''.'I.TL;
{   97}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   97}        PUT /'+','A:';
{   98}      );
{   98}    );
{   98}    LOOP((LM)$(LL(LM)),
{   98}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   98}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   98}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   98}        PUT /,'+L:' ;
{   99}      );
{   99}    );
{   99}    LOOP((LM)$(HL(LM)),
{   99}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   99}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   99}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   99}        PUT /,'+L:' ;
{  100}      );
{  100}    );
{  100}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  100}      PUT /,'I:PK';
{  100}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{  100}      PUT /,'+VA:' ;
{  101}    );
{  101}    IF ((FFELEC0(SUB_ELEC)),
{  101}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  101}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{  101}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{  101}        PUT /,'+P:'1;
{  104}      );
{  104}    );
{  104}  );
 
{  104}  LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{  104}    PUT /;
{  104}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{  104}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{  104}    PUT /,'+B:'0;
{  104}    PUT /,'+VA(B):'ESUB("ELEC","KL");
{  104}    PUT /,'+L(VA):'ESLM("L");
{  105}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{  105}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{  105}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{  105}      PUT /'+','A:RA';
{  105}      PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{  107}    );
{  107}    LOOP((I),
{  107}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  107}        PUT /,'I:PY''.'I.TL;
{  107}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{  107}        PUT /,'+B:' ;
{  108}      );
{  108}    );
{  108}    LOOP((LM)$(LL(LM)),
{  108}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  108}        PUT /,'I:PL''.ELEC''.'LM.TL;
{  108}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{  108}        PUT /,'+L:' ;
{  109}      );
{  109}    );
{  109}    LOOP((LM)$(HL(LM)),
{  109}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  109}        PUT /,'I:PL''.ELEC''.'LM.TL;
{  109}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{  109}        PUT /,'+L:' ;
{  110}      );
{  110}    );
{  110}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  110}      PUT /,'I:PK';
{  110}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{  110}      PUT /,'+VA:' ;
{  111}    );
{  111}    IF ((FFELEC0(SUB_ELEC)),
{  111}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  111}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{  111}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{  111}        PUT /,'+P:'1;
{  114}      );
{  114}    );
{  114}  );
 
{  114}  LOOP((I)$(NOT FE(I) AND NOT ELEC(I) ),
{  114}    PUT /;
{  114}    PUT /,'$PROD:Y''.'I.TL;
{  114}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{  114}    PUT /,'+A:'ESUB(I,"FF");
{  114}    PUT /,'+B(A):'0;
{  114}    PUT /,'+KLE(B):'0.4;
{  114}    PUT /,'+KL(KLE):'0.6;
{  114}    PUT /,'+L(KL):'ESLM("L");
{  114}    PUT /,'+E(KLE):'SIGMA("ELE_P");
{  114}    PUT /,'+NE(E):'SIGMA("ENE_P");
{  114}    PUT /,'+COAL(NE):'0;
{  114}    PUT /,'+ROIL(NE):'0;
{  114}    PUT /,'+GAS(NE):'0;
{  115}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{  115}      PUT /,'O:PY''.'I.TL;
{  115}      PUT /,'+Q:'(OUTPUT0(I));
{  115}      PUT /,'+P:'(1-TX0(I));
{  115}      PUT /'+','A:RA';
{  115}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{  116}    );
{  116}    IF ((SLIM),
{  116}      IF(ABS(EMISSION0("SO2","E","PROCESS",I)) GT MPSEPS,
{  116}        PUT /,'I:PSO2';
{  116}        PUT /,'+Q:'EMISSION0("SO2","E","PROCESS",I);
{  116}        PUT /,'+P:'1E-5;
{  117}      );
{  117}    );
{  117}    IF ((FFACT0(I)),
{  117}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  117}        PUT /,'I:PFFACT''.'I.TL;
{  117}        PUT /,'+Q:'FFACT0(I);
{  117}        PUT /'+','A:';
{  118}      );
{  118}    );
{  118}    LOOP((J)$(NOT E(J)),
{  118}      IF(ABS(INT0(J,I)) GT MPSEPS,
{  118}        PUT /,'I:PY''.'J.TL;
{  118}        PUT /,'+Q:'INT0(J,I);
{  118}        PUT /,'+B:' ;
{  119}      );
{  119}    );
{  119}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{  119}      PUT /,'I:PK';
{  119}      PUT /,'+Q:'FACT0("CAPITAL",I);
{  119}      PUT /,'+KL:' ;
{  120}    );
{  120}    LOOP((LM)$(LL(LM)),
{  120}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  120}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  120}        PUT /,'+Q:'LABOR_V0(I,LM);
{  120}        PUT /,'+L:' ;
{  121}      );
{  121}    );
{  121}    LOOP((LM)$(HL(LM)),
{  121}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  121}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  121}        PUT /,'+Q:'LABOR_V0(I,LM);
{  121}        PUT /,'+L:' ;
{  122}      );
{  122}    );
{  122}    LOOP((ELEC),
{  122}      IF(ABS((INT0(ELEC,I)*AEEI(I))) GT MPSEPS,
{  122}        PUT /,'I:PY''.'ELEC.TL;
{  122}        PUT /,'+Q:'(INT0(ELEC,I)*AEEI(I));
{  122}        PUT /,'+E:' ;
{  123}      );
{  123}    );
{  123}    LOOP((FE),
{  123}      IF(ABS((INT0(FE,I)*AEEI(I))) GT MPSEPS,
{  123}        PUT /,'I:PY''.'FE.TL;
{  123}        PUT /,'+Q:'(INT0(FE,I)*AEEI(I));
{  123}        PUT /,'+',FE.TL,':';
{  124}      );
{  124}    );
{  124}    LOOP((FE)$(CLIM),
{  124}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  124}        PUT /,'I:PCO2';
{  124}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  124}        PUT /,'+P:'1E-5;
{  124}        PUT /,'+',FE.TL,':';
{  125}      );
{  125}    );
{  125}    LOOP((FE)$(CLIM_S(I)),
{  125}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  125}        PUT /,'I:PCO2_S''.'I.TL;
{  125}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  125}        PUT /,'+P:'1E-5;
{  125}        PUT /,'+',FE.TL,':';
{  126}      );
{  126}    );
{  126}    LOOP((FE)$(SLIM),
{  126}      IF(ABS((EMISSION0("SO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  126}        PUT /,'I:PSO2';
{  126}        PUT /,'+Q:'(EMISSION0("SO2","E",FE,I)*AEEI(I));
{  126}        PUT /,'+P:'1E-5;
{  126}        PUT /,'+',FE.TL,':';
{  130}      );
{  130}    );
{  130}  );
 
{  130}  LOOP((I)$(FE(I)),
{  130}    PUT /;
{  130}    PUT /,'$PROD:Y''.'I.TL;
{  130}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{  130}    PUT /,'+A:'ESUB(I,"FF");
{  130}    PUT /,'+B(A):'0;
{  130}    PUT /,'+VA(B):'ESUB(I,"KL");
{  130}    PUT /,'+L(VA):'ESLM("L");
{  130}    PUT /,'+COAL(B):'0;
{  130}    PUT /,'+ROIL(B):'0;
{  130}    PUT /,'+GAS(B):'0;
{  131}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{  131}      PUT /,'O:PY''.'I.TL;
{  131}      PUT /,'+Q:'(OUTPUT0(I));
{  131}      PUT /,'+P:'(1-TX0(I));
{  131}      PUT /'+','A:RA';
{  131}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{  132}    );
{  132}    IF ((SLIM),
{  132}      IF(ABS(EMISSION0("SO2","E","PROCESS",I)) GT MPSEPS,
{  132}        PUT /,'I:PSO2';
{  132}        PUT /,'+Q:'EMISSION0("SO2","E","PROCESS",I);
{  132}        PUT /,'+P:'1E-5;
{  133}      );
{  133}    );
{  133}    LOOP((J)$(NOT FE(J)),
{  133}      IF(ABS(INT0(J,I)) GT MPSEPS,
{  133}        PUT /,'I:PY''.'J.TL;
{  133}        PUT /,'+Q:'INT0(J,I);
{  133}        PUT /,'+B:' ;
{  134}      );
{  134}    );
{  134}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{  134}      PUT /,'I:PK';
{  134}      PUT /,'+Q:'FACT0("CAPITAL",I);
{  134}      PUT /,'+VA:' ;
{  135}    );
{  135}    LOOP((LM)$(LL(LM)),
{  135}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  135}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  135}        PUT /,'+Q:'LABOR_V0(I,LM);
{  135}        PUT /,'+L:' ;
{  136}      );
{  136}    );
{  136}    LOOP((LM)$(HL(LM)),
{  136}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  136}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  136}        PUT /,'+Q:'LABOR_V0(I,LM);
{  136}        PUT /,'+L:' ;
{  137}      );
{  137}    );
{  137}    IF ((FFACT0(I)),
{  137}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  137}        PUT /,'I:PFFACT''.'I.TL;
{  137}        PUT /,'+Q:'FFACT0(I);
{  137}        PUT /'+','A:';
{  138}      );
{  138}    );
{  138}    LOOP((FE),
{  138}      IF(ABS((INT0(FE,I)*AEEI(I))) GT MPSEPS,
{  138}        PUT /,'I:PY''.'FE.TL;
{  138}        PUT /,'+Q:'(INT0(FE,I)*AEEI(I));
{  138}        PUT /,'+',FE.TL,':';
{  139}      );
{  139}    );
{  139}    LOOP((FE)$(CLIM),
{  139}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  139}        PUT /,'I:PCO2';
{  139}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  139}        PUT /,'+P:'1E-5;
{  139}        PUT /,'+',FE.TL,':';
{  140}      );
{  140}    );
{  140}    LOOP((FE)$(CLIM_S(I)),
{  140}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  140}        PUT /,'I:PCO2_S''.'I.TL;
{  140}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  140}        PUT /,'+P:'1E-5;
{  140}        PUT /,'+',FE.TL,':';
{  141}      );
{  141}    );
{  141}    LOOP((FE)$(SLIM),
{  141}      IF(ABS((EMISSION0("SO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  141}        PUT /,'I:PSO2';
{  141}        PUT /,'+Q:'(EMISSION0("SO2","E",FE,I)*AEEI(I));
{  141}        PUT /,'+P:'1E-5;
{  141}        PUT /,'+',FE.TL,':';
{  147}      );
{  147}    );
{  147}  );
 
{  147}  PUT /;
{  147}  PUT /,'$PROD:CONSUM';
{  147}  IF ((ABS(ESUB_C) GT MPSEPS),PUT /,'+S:'ESUB_C;  );
{  147}  PUT /,'+A:'0.3;
{  147}  PUT /,'+E:'SIGMA("ENE_FD");
{  147}  PUT /,'+ROIL(E):'0;
{  147}  PUT /,'+COAL(E):'0;
{  147}  PUT /,'+GAS(E):'0;
{  148}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  148}    PUT /,'O:PCONS';
{  148}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  149}  );
{  149}  LOOP((I)$(NOT E(I)),
{  149}    IF(ABS(CONS0(I)) GT MPSEPS,
{  149}      PUT /,'I:PY''.'I.TL;
{  149}      PUT /,'+Q:'CONS0(I);
{  149}      PUT /'+','A:';
{  150}    );
{  150}  );
{  150}  LOOP((I)$(ELEC(I)),
{  150}    IF(ABS((CONS0(I)*AEEI("FD"))) GT MPSEPS,
{  150}      PUT /,'I:PY''.'I.TL;
{  150}      PUT /,'+Q:'(CONS0(I)*AEEI("FD"));
{  150}      PUT /,'+E:' ;
{  151}    );
{  151}  );
{  151}  LOOP((FE),
{  151}    IF(ABS((CONS0(FE)*AEEI("FD"))) GT MPSEPS,
{  151}      PUT /,'I:PY''.'FE.TL;
{  151}      PUT /,'+Q:'(CONS0(FE)*AEEI("FD"));
{  151}      PUT /,'+',FE.TL,':';
{  152}    );
{  152}  );
{  152}  LOOP((FE)$(CLIM),
{  152}    IF(ABS((EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  152}      PUT /,'I:PCO2';
{  152}      PUT /,'+Q:'(EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  152}      PUT /,'+P:'1E-5;
{  152}      PUT /,'+',FE.TL,':';
{  153}    );
{  153}  );
{  153}  LOOP((FE)$(CLIM_H),
{  153}    IF(ABS((EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  153}      PUT /,'I:PCO2_H';
{  153}      PUT /,'+Q:'(EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  153}      PUT /,'+P:'1E-5;
{  153}      PUT /,'+',FE.TL,':';
{  154}    );
{  154}  );
{  154}  LOOP((FE)$(SLIM),
{  154}    IF(ABS((EMISSION0("SO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  154}      PUT /,'I:PSO2';
{  154}      PUT /,'+Q:'(EMISSION0("SO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  154}      PUT /,'+P:'1E-5;
{  154}      PUT /,'+',FE.TL,':';
{  159}    );
{  159}  );
 
{  159}  PUT /;
{  159}  PUT /,'$PROD:INVEST';
{  159}  IF ((ABS(ESUB_INV) GT MPSEPS),PUT /,'+S:'ESUB_INV;  );
{  160}  IF(ABS((SUM(I,INV0(I)))) GT MPSEPS,
{  160}    PUT /,'O:PINV';
{  160}    PUT /,'+Q:'(SUM(I,INV0(I)));
{  161}  );
{  161}  LOOP((I),
{  161}    IF(ABS(INV0(I)) GT MPSEPS,
{  161}      PUT /,'I:PY''.'I.TL;
{  161}      PUT /,'+Q:'INV0(I);
{  167}    );
{  167}  );
 
{  167}  PUT /;
{  167}  PUT /,'$PROD:WELF';
{  167}  IF ((ABS(1.0) GT MPSEPS),PUT /,'+S:'1.0;  );
{  168}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  168}    PUT /,'O:PU';
{  168}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  169}  );
{  169}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  169}    PUT /,'I:PCONS';
{  169}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  170}  );
{  170}  IF(ABS((SUM(I,INV0(I))+SUM(F,INVF0(F)))) GT MPSEPS,
{  170}    PUT /,'I:PINV';
{  170}    PUT /,'+Q:'(SUM(I,INV0(I))+SUM(F,INVF0(F)));
{  173}  );
 
{  173}  PUT /;
{  173}  PUT /,'$DEMAND:RA';
{  177}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  177}    PUT /,'D:PU';
{  177}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  181}  );
{  181}  IF(ABS(FACT("CAPITAL")) GT MPSEPS,
{  181}    PUT /,'E:PK';
{  181}    PUT /,'+Q:'FACT("CAPITAL");
{  181}    PUT /'+','R:GPROD';
{  182}  );
{  182}  IF(ABS((-1)) GT MPSEPS,
{  182}    PUT /,'E:PK';
{  182}    PUT /,'+Q:'(-1);
{  182}    PUT /'+','R:GPROD1';
{  183}  );
{  183}  IF(ABS(1) GT MPSEPS,
{  183}    PUT /,'E:PK';
{  183}    PUT /,'+Q:'1;
{  183}    PUT /'+','R:GPROD3';
{  184}  );
{  184}  LOOP((LM),
{  184}    IF(ABS(((TLABOR_V0(LM)/(1-UR0(LM))))) GT MPSEPS,
{  184}      PUT /,'E:PLS''.'LM.TL;
{  184}      PUT /,'+Q:'((TLABOR_V0(LM)/(1-UR0(LM))));
{  184}      PUT /'+','R:GPROD';
{  185}    );
{  185}  );
{  185}  LOOP((LM)$(UR0(LM)),
{  185}    IF(ABS(((-(TLABOR_V0(LM)/(1-UR0(LM)))))) GT MPSEPS,
{  185}      PUT /,'E:PLS''.'LM.TL;
{  185}      PUT /,'+Q:'((-(TLABOR_V0(LM)/(1-UR0(LM)))));
{  185}      PUT /'+','R:GPROD2''.'LM.TL;
{  187}    );
{  187}  );
{  187}  LOOP((X),
{  187}    IF(ABS(FFACT0(X)) GT MPSEPS,
{  187}      PUT /,'E:PFFACT''.'X.TL;
{  187}      PUT /,'+Q:'FFACT0(X);
{  187}      IF ((FFACT0(X)), PUT /'+','R:SFF''.'X.TL );
{  188}    );
{  188}  );
{  188}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{  188}    IF(ABS((FFELEC0(SUB_ELEC)*EMKUP0(SUB_ELEC))) GT MPSEPS,
{  188}      PUT /,'E:PFFELEC''.'SUB_ELEC.TL;
{  188}      PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP0(SUB_ELEC));
{  188}      PUT /'+','R:SFFELEC''.'SUB_ELEC.TL;
{  192}    );
{  192}  );
{  192}  LOOP((I),
{  192}    IF(ABS((-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE)) GT MPSEPS,
{  192}      PUT /,'E:PY''.'I.TL;
{  192}      PUT /,'+Q:'(-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE);
{  196}    );
{  196}  );
{  196}  IF ((CLIM),
{  196}    IF(ABS(1) GT MPSEPS,
{  196}      PUT /,'E:PCO2';
{  196}      PUT /,'+Q:'1;
{  196}      PUT /'+','R:TCLIM';
{  198}    );
{  198}  );
{  198}  LOOP((I)$(CLIM_S(I)),
{  198}    IF(ABS(CLIM_S(I)) GT MPSEPS,
{  198}      PUT /,'E:PCO2_S''.'I.TL;
{  198}      PUT /,'+Q:'CLIM_S(I);
{  199}    );
{  199}  );
{  199}  IF ((CLIM_H),
{  199}    IF(ABS(CLIM_H) GT MPSEPS,
{  199}      PUT /,'E:PCO2_H';
{  199}      PUT /,'+Q:'CLIM_H;
{  200}    );
{  200}  );
{  200}  IF ((SLIM),
{  200}    IF(ABS(SLIM) GT MPSEPS,
{  200}      PUT /,'E:PSO2';
{  200}      PUT /,'+Q:'SLIM;
{  204}    );
{  204}  );
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
{  276}  PUT /;
 
{  276}  IF (MPSREPORT,
{  276}  PUT / '$REPORT:'/;
{  278}  LOOP((J),
{  278}    PUT /,'V:QDOUT''.'J.TL;
{  278}    PUT '        ';
{  278}    PUT'O:PY''.'J.TL;
{  278}    PUT '        ';
{  278}    PUT'PROD:Y''.'J.TL;
{  278}  );
 
{  280}  LOOP((I),
{  280}    PUT /,'V:QC''.'I.TL;
{  280}    PUT '        ';
{  280}    PUT'I:PY''.'I.TL;
{  280}    PUT '        ';
{  280}    PUT'PROD:CONSUM';
{  280}  );
 
{  281}  PUT /,'V:GROSSCONS';
{  281}  PUT '        ';
{  281}  PUT'O:PCONS';
{  281}  PUT '        ';
{  281}  PUT'PROD:CONSUM';
 
{  283}  LOOP((I),
{  283}    PUT /,'V:QINVK''.'I.TL;
{  283}    PUT '        ';
{  283}    PUT'I:PY''.'I.TL;
{  283}    PUT '        ';
{  283}    PUT'PROD:INVEST';
{  283}  );
 
{  284}  PUT /,'V:GROSSINVK';
{  284}  PUT '        ';
{  284}  PUT'O:PINV';
{  284}  PUT '        ';
{  284}  PUT'PROD:INVEST';
 
{  287}  PUT /,'V:UTIL';
{  287}  PUT '        ';
{  287}  PUT'O:PU';
{  287}  PUT '        ';
{  287}  PUT'PROD:WELF';
 
{  289}  LOOP((I,J),
{  289}    PUT /,'V:QIN''.'I.TL'.'J.TL;
{  289}    PUT '        ';
{  289}    PUT'I:PY''.'I.TL;
{  289}    PUT '        ';
{  289}    PUT'PROD:Y''.'J.TL;
{  289}  );
 
{  290}  LOOP((I,SUB_ELEC),
{  290}    PUT /,'V:QIN_ELE''.'I.TL'.'SUB_ELEC.TL;
{  290}    PUT '        ';
{  290}    PUT'I:PY''.'I.TL;
{  290}    PUT '        ';
{  290}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  290}  );
 
{  292}  LOOP((J),
{  292}    PUT /,'V:QKIN''.'J.TL;
{  292}    PUT '        ';
{  292}    PUT'I:PK';
{  292}    PUT '        ';
{  292}    PUT'PROD:Y''.'J.TL;
{  292}  );
 
{  298}  LOOP((LM,J),
{  298}    PUT /,'V:QLIN''.'LM.TL'.'J.TL;
{  298}    PUT '        ';
{  298}    PUT'I:PL''.'J.TL'.'LM.TL;
{  298}    PUT '        ';
{  298}    PUT'PROD:Y''.'J.TL;
{  298}  );
 
{  299}  LOOP((LM,SUB_ELEC),
{  299}    PUT /,'V:QLIN_ELE''.'LM.TL'.'SUB_ELEC.TL;
{  299}    PUT '        ';
{  299}    PUT'I:PL''.ELEC''.'LM.TL;
{  299}    PUT '        ';
{  299}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  299}  );
 
{  300}  LOOP((SUB_ELEC),
{  300}    PUT /,'V:QKIN_ELE''.'SUB_ELEC.TL;
{  300}    PUT '        ';
{  300}    PUT'I:PK';
{  300}    PUT '        ';
{  300}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  300}  );
 
{  301}  LOOP((J)$(X(J)),
{  301}    PUT /,'V:QFFIN''.'J.TL;
{  301}    PUT '        ';
{  301}    PUT'I:PFFACT''.'J.TL;
{  301}    PUT '        ';
{  301}    PUT'PROD:Y''.'J.TL;
{  301}  );
 
{  303}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{  303}    PUT /,'V:QFFELEC''.'SUB_ELEC.TL;
{  303}    PUT '        ';
{  303}    PUT'I:PFFELEC''.'SUB_ELEC.TL;
{  303}    PUT '        ';
{  303}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  303}  );
 
{  305}  LOOP((SUB_ELEC)$(NOT WSE(SUB_ELEC)),
{  305}    PUT /,'V:QELEC1''.'SUB_ELEC.TL;
{  305}    PUT '        ';
{  305}    PUT'O:PE_BASE';
{  305}    PUT '        ';
{  305}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  305}  );
 
{  306}  LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{  306}    PUT /,'V:QELEC2''.'SUB_ELEC.TL;
{  306}    PUT '        ';
{  306}    PUT'O:PELEC''.'SUB_ELEC.TL;
{  306}    PUT '        ';
{  306}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  306}  );
 
{  308}  LOOP((I),
{  308}    PUT /,'V:ECO2''.'I.TL;
{  308}    PUT '        ';
{  308}    PUT'I:PCO2';
{  308}    PUT '        ';
{  308}    PUT'PROD:Y''.'I.TL;
{  308}  );
 
{  309}  LOOP((I),
{  309}    PUT /,'V:ECO2_S''.'I.TL;
{  309}    PUT '        ';
{  309}    PUT'I:PCO2_S''.'I.TL;
{  309}    PUT '        ';
{  309}    PUT'PROD:Y''.'I.TL;
{  309}  );
 
{  310}  LOOP((SUB_ELEC),
{  310}    PUT /,'V:ECO2_E''.'SUB_ELEC.TL;
{  310}    PUT '        ';
{  310}    PUT'I:PCO2';
{  310}    PUT '        ';
{  310}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  310}  );
 
{  311}  PUT /,'V:ECO2_H';
{  311}  PUT '        ';
{  311}  PUT'I:PCO2';
{  311}  PUT '        ';
{  311}  PUT'PROD:CONSUM';
 
{  312}  LOOP((I),
{  312}    PUT /,'V:ESO2''.'I.TL;
{  312}    PUT '        ';
{  312}    PUT'I:PSO2';
{  312}    PUT '        ';
{  312}    PUT'PROD:Y''.'I.TL;
{  312}  );
 
{  313}  PUT /,'V:EHSO2';
{  313}  PUT '        ';
{  313}  PUT'I:PSO2';
{  313}  PUT '        ';
{  313}  PUT'PROD:CONSUM';
 
{  314}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
CHINA3E.INTEGER1 = CHINA3E.INTEGER1 + 1;
$IF %CHINA3E%=="12/06/1608:44:13" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
