$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:CHINA3E'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((I),
{    3}    PUT /,'Y''.'I.TL;
{    3}  );
{    4}  PUT /,'CONSUM';
{    5}  PUT /,'INVEST';
{    6}  PUT /,'WELF';
{    7}  LOOP((SUB_ELEC),
{    7}    PUT /,'YELEC''.'SUB_ELEC.TL;
{    7}  );
{    9}  LOOP((LM),
{    9}    PUT /,'L_A''.'LM.TL;
{    9}  );
{   11}  PUT /;
 
{   11}  PUT'$COMMODITIES:'/;
{   12}  LOOP((I),
{   12}    PUT /,'PY''.'I.TL;
{   12}  );
{   13}  LOOP((SUB_ELEC)$(NOT BSE(SUB_ELEC)),
{   13}    PUT /,'PELEC''.'SUB_ELEC.TL;
{   13}  );
{   14}  PUT /,'PE_BASE';
{   15}  LOOP((LM),
{   15}    PUT /,'PLS''.'LM.TL;
{   15}  );
{   16}  LOOP((I,LM)$(LABOR_Q0(I,LM)),
{   16}    PUT /,'PL''.'I.TL'.'LM.TL;
{   16}  );
{   17}  PUT /,'PK';
{   18}  LOOP((I)$(FFACT0(I)),
{   18}    PUT /,'PFFACT''.'I.TL;
{   18}  );
{   19}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   19}    PUT /,'PFFELEC''.'SUB_ELEC.TL;
{   19}  );
{   20}  PUT /,'PCONS';
{   21}  PUT /,'PINV';
{   22}  PUT /,'PU';
{   24}  IF ((CLIM),
{   24}    PUT /,'PCO2';
{   24}  );
{   25}  LOOP((I)$(CLIM_S(I)),
{   25}    PUT /,'PCO2_S''.'I.TL;
{   25}  );
{   26}  IF ((CLIM_H),
{   26}    PUT /,'PCO2_H';
{   26}  );
{   28}  PUT /;
 
{   28}  PUT'$CONSUMERS:'/;
{   29}  PUT /,'RA';
{   31}  PUT /;
 
{   31}  PUT'$AUXILIARY:'/;
{   32}  LOOP((X)$(FFACT0(X)),
{   32}    PUT /,'SFF''.'X.TL;
{   32}  );
{   33}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   33}    PUT /,'SFFELEC''.'SUB_ELEC.TL;
{   33}  );
{   34}  LOOP((LM)$(UR_T0(LM)),
{   34}    PUT /,'UR_T''.'LM.TL;
{   34}  );
{   35}  LOOP((SUB_ELEC)$(WSB(SUB_ELEC)),
{   35}    PUT /,'T_RE''.'SUB_ELEC.TL;
{   35}  );
 
{   37}  LOOP((LM),
{   37}    PUT /;
{   37}    PUT /,'$PROD:L_A''.'LM.TL;
{   37}    IF ((ABS(1) GT MPSEPS),PUT /,'+T:'1;  );
{   38}    LOOP((I),
{   38}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{   38}        PUT /,'O:PL''.'I.TL'.'LM.TL;
{   38}        PUT /,'+Q:'LABOR_V0(I,LM);
{   39}      );
{   39}    );
{   39}    IF(ABS(TLABOR_V0(LM)) GT MPSEPS,
{   39}      PUT /,'I:PLS''.'LM.TL;
{   39}      PUT /,'+Q:'TLABOR_V0(LM);
{   43}    );
{   43}  );
 
{   43}  LOOP((I)$(ELEC(I)),
{   43}    PUT /;
{   43}    PUT /,'$PROD:Y''.'I.TL;
{   43}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   43}    PUT /,'+A:'10;
{   44}    IF(ABS(OUTPUT0(I)) GT MPSEPS,
{   44}      PUT /,'O:PY''.'I.TL;
{   44}      PUT /,'+Q:'OUTPUT0(I);
{   45}    );
{   45}    LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   45}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   45}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   45}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   46}      );
{   46}    );
{   46}    LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{   46}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   46}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   46}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   46}        PUT /'+','A:';
{   47}      );
{   47}    );
{   47}    IF(ABS((SUM(BSE,OUTPUTELEC0(BSE)))) GT MPSEPS,
{   47}      PUT /,'I:PE_BASE';
{   47}      PUT /,'+Q:'(SUM(BSE,OUTPUTELEC0(BSE)));
{   47}      PUT /'+','A:';
{   50}    );
{   50}  );
 
{   50}  LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   50}    PUT /;
{   50}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   50}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   50}    PUT /,'+L(S):'ESLM("L");
{   51}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   51}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{   51}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   51}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   51}      PUT /'+','A:RA';
{   51}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   52}    );
{   52}    LOOP((I)$(NOT E(I)),
{   52}      IF(ABS(INTELEC0(I,SUB_ELEC)) GT MPSEPS,
{   52}        PUT /,'I:PY''.'I.TL;
{   52}        PUT /,'+Q:'INTELEC0(I,SUB_ELEC);
{   53}      );
{   53}    );
{   53}    LOOP((ELEC),
{   53}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   53}        PUT /,'I:PY''.'ELEC.TL;
{   53}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"));
{   54}      );
{   54}    );
{   54}    LOOP((FE),
{   54}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   54}        PUT /,'I:PY''.'FE.TL;
{   54}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"));
{   55}      );
{   55}    );
{   55}    LOOP((LM)$(LL(LM)),
{   55}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   55}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   55}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   55}        PUT /,'+L:' ;
{   56}      );
{   56}    );
{   56}    LOOP((LM)$(HL(LM)),
{   56}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   56}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   56}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   56}        PUT /,'+L:' ;
{   57}      );
{   57}    );
{   57}    IF(ABS(KELEC0(SUB_ELEC)) GT MPSEPS,
{   57}      PUT /,'I:PK';
{   57}      PUT /,'+Q:'KELEC0(SUB_ELEC);
{   61}    );
{   61}  );
 
{   61}  LOOP((SUB_ELEC)$(FFE(SUB_ELEC)),
{   61}    PUT /;
{   61}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   61}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   61}    PUT /,'+KLE(S):'0.4;
{   61}    PUT /,'+KL(KLE):'0.6;
{   61}    PUT /,'+L(KL):'ESLM("L");
{   61}    PUT /,'+ENE(KLE):'ENESTA;
{   61}    PUT /,'+ROIL(ENE):'0;
{   61}    PUT /,'+COAL(ENE):'0;
{   61}    PUT /,'+GAS(ENE):'0;
{   62}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   62}      PUT /,'O:PE_BASE';
{   62}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   62}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   62}      PUT /'+','A:RA';
{   62}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   63}    );
{   63}    LOOP((I)$(NOT E(I)),
{   63}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   63}        PUT /,'I:PY''.'I.TL;
{   63}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   64}      );
{   64}    );
{   64}    LOOP((ELEC),
{   64}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   64}        PUT /,'I:PY''.'ELEC.TL;
{   64}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   65}      );
{   65}    );
{   65}    LOOP((LM)$(LL(LM)),
{   65}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   65}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   65}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   65}        PUT /,'+L:' ;
{   66}      );
{   66}    );
{   66}    LOOP((LM)$(HL(LM)),
{   66}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   66}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   66}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   66}        PUT /,'+L:' ;
{   67}      );
{   67}    );
{   67}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   67}      PUT /,'I:PK';
{   67}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   67}      PUT /,'+KL:' ;
{   68}    );
{   68}    LOOP((FE)$(INTELEC0(FE,SUB_ELEC)),
{   68}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   68}        PUT /,'I:PY''.'FE.TL;
{   68}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   68}        PUT /,'+',FE.TL,':';
{   69}      );
{   69}    );
{   69}    LOOP((FE)$(CLIM),
{   69}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   69}        PUT /,'I:PCO2';
{   69}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   69}        PUT /,'+P:'1E-5;
{   69}        PUT /,'+',FE.TL,':';
{   70}      );
{   70}    );
{   70}    LOOP((FE)$(CLIM_S("ELEC")),
{   70}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   70}        PUT /,'I:PCO2_S''.ELEC';
{   70}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   70}        PUT /,'+P:'1E-5;
{   70}        PUT /,'+',FE.TL,':';
{   73}      );
{   73}    );
{   73}  );
 
{   73}  LOOP((SUB_ELEC)$(HNB(SUB_ELEC)),
{   73}    PUT /;
{   73}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   73}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{   73}    PUT /,'+A:'0;
{   73}    PUT /,'+VA(A):'ESUB("ELEC","KL");
{   73}    PUT /,'+L(VA):'ESLM("L");
{   74}    IF ((HNE(SUB_ELEC)),
{   74}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   74}        PUT /,'O:PE_BASE';
{   74}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   74}        PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   74}        PUT /'+','A:RA';
{   74}        IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   75}      );
{   75}    );
{   75}    IF ((WSB(SUB_ELEC)),
{   75}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   75}        PUT /,'O:PE_BASE';
{   75}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   75}        PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   75}        PUT /'+','A:RA';
{   75}        PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{   76}      );
{   76}    );
{   76}    LOOP((I),
{   76}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   76}        PUT /,'I:PY''.'I.TL;
{   76}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   76}        PUT /'+','A:';
{   77}      );
{   77}    );
{   77}    LOOP((LM)$(LL(LM)),
{   77}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   77}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   77}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   77}        PUT /,'+L:' ;
{   78}      );
{   78}    );
{   78}    LOOP((LM)$(HL(LM)),
{   78}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   78}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   78}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   78}        PUT /,'+L:' ;
{   79}      );
{   79}    );
{   79}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   79}      PUT /,'I:PK';
{   79}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   79}      PUT /,'+VA:' ;
{   80}    );
{   80}    IF ((FFELEC0(SUB_ELEC)),
{   80}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   80}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{   80}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   80}        PUT /,'+P:'1;
{   84}      );
{   84}    );
{   84}  );
 
{   84}  LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{   84}    PUT /;
{   84}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   84}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{   84}    PUT /,'+B:'0;
{   84}    PUT /,'+VA(B):'ESUB("ELEC","KL");
{   84}    PUT /,'+L(VA):'ESLM("L");
{   85}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   85}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{   85}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   85}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   85}      PUT /'+','A:RA';
{   85}      PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{   87}    );
{   87}    LOOP((I),
{   87}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   87}        PUT /,'I:PY''.'I.TL;
{   87}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   87}        PUT /,'+B:' ;
{   88}      );
{   88}    );
{   88}    LOOP((LM)$(LL(LM)),
{   88}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   88}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   88}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   88}        PUT /,'+L:' ;
{   89}      );
{   89}    );
{   89}    LOOP((LM)$(HL(LM)),
{   89}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   89}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   89}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   89}        PUT /,'+L:' ;
{   90}      );
{   90}    );
{   90}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   90}      PUT /,'I:PK';
{   90}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   90}      PUT /,'+VA:' ;
{   91}    );
{   91}    IF ((FFELEC0(SUB_ELEC)),
{   91}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   91}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{   91}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   91}        PUT /,'+P:'1;
{   95}      );
{   95}    );
{   95}  );
 
{   95}  LOOP((I)$(NOT FE(I) AND NOT ELEC(I) ),
{   95}    PUT /;
{   95}    PUT /,'$PROD:Y''.'I.TL;
{   95}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   95}    PUT /,'+A:'0.6;
{   95}    PUT /,'+B(A):'0;
{   95}    PUT /,'+KLE(B):'0.4;
{   95}    PUT /,'+KE(KLE):'0.5;
{   95}    PUT /,'+E(KLE):'SIGMA("ELE_P");
{   95}    PUT /,'+NE(E):'SIGMA("ENE_P");
{   95}    PUT /,'+COAL(NE):'0;
{   95}    PUT /,'+ROIL(NE):'0;
{   95}    PUT /,'+GAS(NE):'0;
{   96}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{   96}      PUT /,'O:PY''.'I.TL;
{   96}      PUT /,'+Q:'(OUTPUT0(I));
{   96}      PUT /,'+P:'(1-TX0(I));
{   96}      PUT /'+','A:RA';
{   96}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{   97}    );
{   97}    IF ((SLIM),
{   97}      IF(ABS(EMISSION0("SO2","E","PROCESS",I)) GT MPSEPS,
{   97}        PUT /,'I:PSO2';
{   97}        PUT /,'+Q:'EMISSION0("SO2","E","PROCESS",I);
{   97}        PUT /,'+P:'1E-5;
{   98}      );
{   98}    );
{   98}    LOOP((J)$(NOT E(J)),
{   98}      IF(ABS(INT0(J,I)) GT MPSEPS,
{   98}        PUT /,'I:PY''.'J.TL;
{   98}        PUT /,'+Q:'INT0(J,I);
{   98}        PUT /,'+B:' ;
{   99}      );
{   99}    );
{   99}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{   99}      PUT /,'I:PK';
{   99}      PUT /,'+Q:'FACT0("CAPITAL",I);
{   99}      PUT /,'+KE:' ;
{  100}    );
{  100}    LOOP((LM),
{  100}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  100}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  100}        PUT /,'+Q:'LABOR_V0(I,LM);
{  100}        PUT /,'+KE:' ;
{  101}      );
{  101}    );
{  101}    IF ((FFACT0(I)),
{  101}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  101}        PUT /,'I:PFFACT''.'I.TL;
{  101}        PUT /,'+Q:'FFACT0(I);
{  101}        PUT /'+','A:';
{  102}      );
{  102}    );
{  102}    LOOP((ELEC),
{  102}      IF(ABS(INT0(ELEC,I)) GT MPSEPS,
{  102}        PUT /,'I:PY''.'ELEC.TL;
{  102}        PUT /,'+Q:'INT0(ELEC,I);
{  102}        PUT /,'+E:' ;
{  103}      );
{  103}    );
{  103}    LOOP((FE),
{  103}      IF(ABS(INT0(FE,I)) GT MPSEPS,
{  103}        PUT /,'I:PY''.'FE.TL;
{  103}        PUT /,'+Q:'INT0(FE,I);
{  103}        PUT /,'+',FE.TL,':';
{  104}      );
{  104}    );
{  104}    LOOP((FE)$(CLIM),
{  104}      IF(ABS(EMISSION0("CO2","E",FE,I)) GT MPSEPS,
{  104}        PUT /,'I:PCO2';
{  104}        PUT /,'+Q:'EMISSION0("CO2","E",FE,I);
{  104}        PUT /,'+P:'1E-5;
{  104}        PUT /,'+',FE.TL,':';
{  105}      );
{  105}    );
{  105}    LOOP((FE)$(CLIM_S(I)),
{  105}      IF(ABS(EMISSION0("CO2","E",FE,I)) GT MPSEPS,
{  105}        PUT /,'I:PCO2_S''.'I.TL;
{  105}        PUT /,'+Q:'EMISSION0("CO2","E",FE,I);
{  105}        PUT /,'+P:'1E-5;
{  105}        PUT /,'+',FE.TL,':';
{  106}      );
{  106}    );
{  106}    LOOP((FE)$(SLIM),
{  106}      IF(ABS(EMISSION0("SO2","E",FE,I)) GT MPSEPS,
{  106}        PUT /,'I:PSO2';
{  106}        PUT /,'+Q:'EMISSION0("SO2","E",FE,I);
{  106}        PUT /,'+P:'1E-5;
{  106}        PUT /,'+',FE.TL,':';
{  110}      );
{  110}    );
{  110}  );
 
{  110}  LOOP((I)$(FE(I)),
{  110}    PUT /;
{  110}    PUT /,'$PROD:Y''.'I.TL;
{  110}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{  110}    PUT /,'+A:'0.6;
{  110}    PUT /,'+B(A):'0;
{  110}    PUT /,'+VA2(B):'ESUB(I,"KL");
{  111}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{  111}      PUT /,'O:PY''.'I.TL;
{  111}      PUT /,'+Q:'(OUTPUT0(I));
{  111}      PUT /,'+P:'(1-TX0(I));
{  111}      PUT /'+','A:RA';
{  111}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{  112}    );
{  112}    IF ((SLIM),
{  112}      IF(ABS(EMISSION0("SO2","E","PROCESS",I)) GT MPSEPS,
{  112}        PUT /,'I:PSO2';
{  112}        PUT /,'+Q:'EMISSION0("SO2","E","PROCESS",I);
{  112}        PUT /,'+P:'1E-5;
{  113}      );
{  113}    );
{  113}    LOOP((J),
{  113}      IF(ABS(INT0(J,I)) GT MPSEPS,
{  113}        PUT /,'I:PY''.'J.TL;
{  113}        PUT /,'+Q:'INT0(J,I);
{  113}        PUT /,'+B:' ;
{  114}      );
{  114}    );
{  114}    LOOP((LM),
{  114}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  114}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  114}        PUT /,'+Q:'LABOR_V0(I,LM);
{  114}        PUT /,'+VA2:' ;
{  115}      );
{  115}    );
{  115}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{  115}      PUT /,'I:PK';
{  115}      PUT /,'+Q:'FACT0("CAPITAL",I);
{  115}      PUT /,'+VA2:' ;
{  116}    );
{  116}    IF ((FFACT0(I)),
{  116}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  116}        PUT /,'I:PFFACT''.'I.TL;
{  116}        PUT /,'+Q:'FFACT0(I);
{  116}        PUT /'+','A:';
{  121}      );
{  121}    );
{  121}  );
 
{  121}  PUT /;
{  121}  PUT /,'$PROD:CONSUM';
{  121}  IF ((ABS(ESUB_C) GT MPSEPS),PUT /,'+S:'ESUB_C;  );
{  121}  PUT /,'+A:'0.3;
{  121}  PUT /,'+E:'SIGMA("ENE_FD");
{  121}  PUT /,'+ROIL(E):'0;
{  121}  PUT /,'+COAL(E):'0;
{  121}  PUT /,'+GAS(E):'0;
{  122}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  122}    PUT /,'O:PCONS';
{  122}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  123}  );
{  123}  LOOP((I)$(NOT FE(I)),
{  123}    IF(ABS(CONS0(I)) GT MPSEPS,
{  123}      PUT /,'I:PY''.'I.TL;
{  123}      PUT /,'+Q:'CONS0(I);
{  123}      IF ((NOT ELEC(I)), PUT /'+','A:' );
{  123}      IF ((ELEC(I)),PUT /,'+E:' ;  );
{  124}    );
{  124}  );
{  124}  LOOP((FE),
{  124}    IF(ABS(CONS0(FE)) GT MPSEPS,
{  124}      PUT /,'I:PY''.'FE.TL;
{  124}      PUT /,'+Q:'CONS0(FE);
{  124}      PUT /,'+',FE.TL,':';
{  125}    );
{  125}  );
{  125}  LOOP((FE)$(CLIM),
{  125}    IF(ABS(EMISSION0("CO2","E",FE,"HOUSEHOLD")) GT MPSEPS,
{  125}      PUT /,'I:PCO2';
{  125}      PUT /,'+Q:'EMISSION0("CO2","E",FE,"HOUSEHOLD");
{  125}      PUT /,'+P:'1E-5;
{  125}      PUT /,'+',FE.TL,':';
{  126}    );
{  126}  );
{  126}  LOOP((FE)$(CLIM_H),
{  126}    IF(ABS(EMISSION0("CO2","E",FE,"HOUSEHOLD")) GT MPSEPS,
{  126}      PUT /,'I:PCO2_H';
{  126}      PUT /,'+Q:'EMISSION0("CO2","E",FE,"HOUSEHOLD");
{  126}      PUT /,'+P:'1E-5;
{  126}      PUT /,'+',FE.TL,':';
{  127}    );
{  127}  );
{  127}  LOOP((FE)$(SLIM),
{  127}    IF(ABS(EMISSION0("SO2","E",FE,"HOUSEHOLD")) GT MPSEPS,
{  127}      PUT /,'I:PSO2';
{  127}      PUT /,'+Q:'EMISSION0("SO2","E",FE,"HOUSEHOLD");
{  127}      PUT /,'+P:'1E-5;
{  127}      PUT /,'+',FE.TL,':';
{  132}    );
{  132}  );
 
{  132}  PUT /;
{  132}  PUT /,'$PROD:INVEST';
{  132}  IF ((ABS(ESUB_INV) GT MPSEPS),PUT /,'+S:'ESUB_INV;  );
{  133}  IF(ABS((SUM(I,INV0(I)))) GT MPSEPS,
{  133}    PUT /,'O:PINV';
{  133}    PUT /,'+Q:'(SUM(I,INV0(I)));
{  134}  );
{  134}  LOOP((I),
{  134}    IF(ABS(INV0(I)) GT MPSEPS,
{  134}      PUT /,'I:PY''.'I.TL;
{  134}      PUT /,'+Q:'INV0(I);
{  140}    );
{  140}  );
 
{  140}  PUT /;
{  140}  PUT /,'$PROD:WELF';
{  140}  IF ((ABS(1.0) GT MPSEPS),PUT /,'+S:'1.0;  );
{  141}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  141}    PUT /,'O:PU';
{  141}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  142}  );
{  142}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  142}    PUT /,'I:PCONS';
{  142}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  143}  );
{  143}  IF(ABS((SUM(I,INV0(I))+SUM(F,INVF0(F)))) GT MPSEPS,
{  143}    PUT /,'I:PINV';
{  143}    PUT /,'+Q:'(SUM(I,INV0(I))+SUM(F,INVF0(F)));
{  146}  );
 
{  146}  PUT /;
{  146}  PUT /,'$DEMAND:RA';
{  150}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  150}    PUT /,'D:PU';
{  150}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  154}  );
{  154}  IF(ABS(FACT("CAPITAL")) GT MPSEPS,
{  154}    PUT /,'E:PK';
{  154}    PUT /,'+Q:'FACT("CAPITAL");
{  155}  );
{  155}  LOOP((LM),
{  155}    IF(ABS((TLABOR_V0(LM)/(1-UR_T0(LM)))) GT MPSEPS,
{  155}      PUT /,'E:PLS''.'LM.TL;
{  155}      PUT /,'+Q:'(TLABOR_V0(LM)/(1-UR_T0(LM)));
{  156}    );
{  156}  );
{  156}  LOOP((LM)$(UR_T0(LM)),
{  156}    IF(ABS((-TLABOR_V0(LM)/(1-UR_T0(LM)))) GT MPSEPS,
{  156}      PUT /,'E:PLS''.'LM.TL;
{  156}      PUT /,'+Q:'(-TLABOR_V0(LM)/(1-UR_T0(LM)));
{  156}      IF ((UR_T0(LM)), PUT /'+','R:UR_T''.'LM.TL );
{  157}    );
{  157}  );
{  157}  LOOP((X),
{  157}    IF(ABS(FFACT0(X)) GT MPSEPS,
{  157}      PUT /,'E:PFFACT''.'X.TL;
{  157}      PUT /,'+Q:'FFACT0(X);
{  157}      IF ((FFACT0(X)), PUT /'+','R:SFF''.'X.TL );
{  158}    );
{  158}  );
{  158}  LOOP((SUB_ELEC),
{  158}    IF(ABS(FFELEC0(SUB_ELEC)) GT MPSEPS,
{  158}      PUT /,'E:PFFELEC''.'SUB_ELEC.TL;
{  158}      PUT /,'+Q:'FFELEC0(SUB_ELEC);
{  158}      IF ((FFELEC0(SUB_ELEC)), PUT /'+','R:SFFELEC''.'SUB_ELEC.TL );
{  162}    );
{  162}  );
{  162}  LOOP((I),
{  162}    IF(ABS((-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE)) GT MPSEPS,
{  162}      PUT /,'E:PY''.'I.TL;
{  162}      PUT /,'+Q:'(-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE);
{  166}    );
{  166}  );
{  166}  IF ((CLIM),
{  166}    IF(ABS(CLIM) GT MPSEPS,
{  166}      PUT /,'E:PCO2';
{  166}      PUT /,'+Q:'CLIM;
{  167}    );
{  167}  );
{  167}  LOOP((I)$(CLIM_S(I)),
{  167}    IF(ABS(CLIM_S(I)) GT MPSEPS,
{  167}      PUT /,'E:PCO2_S''.'I.TL;
{  167}      PUT /,'+Q:'CLIM_S(I);
{  168}    );
{  168}  );
{  168}  IF ((CLIM_H),
{  168}    IF(ABS(CLIM_H) GT MPSEPS,
{  168}      PUT /,'E:PCO2_H';
{  168}      PUT /,'+Q:'CLIM_H;
{  169}    );
{  169}  );
{  169}  IF ((SLIM),
{  169}    IF(ABS(SLIM) GT MPSEPS,
{  169}      PUT /,'E:PSO2';
{  169}      PUT /,'+Q:'SLIM;
{  173}    );
{  173}  );
 
 
 
 
{  190}  PUT /;
 
{  190}  IF (MPSREPORT,
{  190}  PUT / '$REPORT:'/;
{  192}  LOOP((J),
{  192}    PUT /,'V:QDOUT''.'J.TL;
{  192}    PUT '        ';
{  192}    PUT'O:PY''.'J.TL;
{  192}    PUT '        ';
{  192}    PUT'PROD:Y''.'J.TL;
{  192}  );
 
{  194}  LOOP((I),
{  194}    PUT /,'V:QC''.'I.TL;
{  194}    PUT '        ';
{  194}    PUT'I:PY''.'I.TL;
{  194}    PUT '        ';
{  194}    PUT'PROD:CONSUM';
{  194}  );
 
{  195}  PUT /,'V:GROSSCONS';
{  195}  PUT '        ';
{  195}  PUT'O:PCONS';
{  195}  PUT '        ';
{  195}  PUT'PROD:CONSUM';
 
{  197}  LOOP((I),
{  197}    PUT /,'V:QINVK''.'I.TL;
{  197}    PUT '        ';
{  197}    PUT'I:PY''.'I.TL;
{  197}    PUT '        ';
{  197}    PUT'PROD:INVEST';
{  197}  );
 
{  198}  PUT /,'V:GROSSINVK';
{  198}  PUT '        ';
{  198}  PUT'O:PINV';
{  198}  PUT '        ';
{  198}  PUT'PROD:INVEST';
 
{  201}  PUT /,'V:UTIL';
{  201}  PUT '        ';
{  201}  PUT'O:PU';
{  201}  PUT '        ';
{  201}  PUT'PROD:WELF';
 
{  203}  LOOP((I,J),
{  203}    PUT /,'V:QIN''.'I.TL'.'J.TL;
{  203}    PUT '        ';
{  203}    PUT'I:PY''.'I.TL;
{  203}    PUT '        ';
{  203}    PUT'PROD:Y''.'J.TL;
{  203}  );
 
{  204}  LOOP((I,SUB_ELEC),
{  204}    PUT /,'V:QIN_ELE''.'I.TL'.'SUB_ELEC.TL;
{  204}    PUT '        ';
{  204}    PUT'I:PY''.'I.TL;
{  204}    PUT '        ';
{  204}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  204}  );
 
{  206}  LOOP((J),
{  206}    PUT /,'V:QKIN''.'J.TL;
{  206}    PUT '        ';
{  206}    PUT'I:PK';
{  206}    PUT '        ';
{  206}    PUT'PROD:Y''.'J.TL;
{  206}  );
 
{  207}  LOOP((J,LM),
{  207}    PUT /,'V:QLIN''.'J.TL'.'LM.TL;
{  207}    PUT '        ';
{  207}    PUT'I:PL''.'J.TL'.'LM.TL;
{  207}    PUT '        ';
{  207}    PUT'PROD:Y''.'J.TL;
{  207}  );
 
{  208}  LOOP((SUB_ELEC,LM),
{  208}    PUT /,'V:QLIN_ELE''.'SUB_ELEC.TL'.'LM.TL;
{  208}    PUT '        ';
{  208}    PUT'I:PL''.ELEC''.'LM.TL;
{  208}    PUT '        ';
{  208}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  208}  );
 
{  209}  LOOP((SUB_ELEC),
{  209}    PUT /,'V:QKIN_ELE''.'SUB_ELEC.TL;
{  209}    PUT '        ';
{  209}    PUT'I:PK';
{  209}    PUT '        ';
{  209}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  209}  );
 
{  210}  LOOP((J)$(X(J)),
{  210}    PUT /,'V:QFFIN''.'J.TL;
{  210}    PUT '        ';
{  210}    PUT'I:PFFACT''.'J.TL;
{  210}    PUT '        ';
{  210}    PUT'PROD:Y''.'J.TL;
{  210}  );
 
{  212}  LOOP((SUB_ELEC)$(CFE(SUB_ELEC)),
{  212}    PUT /,'V:QFFELEC''.'SUB_ELEC.TL;
{  212}    PUT '        ';
{  212}    PUT'I:PFFELEC''.'SUB_ELEC.TL;
{  212}    PUT '        ';
{  212}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  212}  );
 
{  214}  LOOP((SUB_ELEC),
{  214}    PUT /,'V:QELEC''.'SUB_ELEC.TL;
{  214}    PUT '        ';
{  214}    PUT'O:PELEC''.'SUB_ELEC.TL;
{  214}    PUT '        ';
{  214}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  214}  );
 
{  216}  LOOP((I),
{  216}    PUT /,'V:ECO2''.'I.TL;
{  216}    PUT '        ';
{  216}    PUT'I:PCO2';
{  216}    PUT '        ';
{  216}    PUT'PROD:Y''.'I.TL;
{  216}  );
 
{  217}  LOOP((I),
{  217}    PUT /,'V:ECO2_S''.'I.TL;
{  217}    PUT '        ';
{  217}    PUT'I:PCO2_S''.'I.TL;
{  217}    PUT '        ';
{  217}    PUT'PROD:Y''.'I.TL;
{  217}  );
 
{  218}  LOOP((SUB_ELEC),
{  218}    PUT /,'V:ECO2_SE''.'SUB_ELEC.TL;
{  218}    PUT '        ';
{  218}    PUT'I:PCO2_S''.ELEC';
{  218}    PUT '        ';
{  218}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  218}  );
 
{  219}  PUT /,'V:ECO2_H';
{  219}  PUT '        ';
{  219}  PUT'I:PCO2_H';
{  219}  PUT '        ';
{  219}  PUT'PROD:CONSUM';
 
{  220}  LOOP((I),
{  220}    PUT /,'V:ESO2''.'I.TL;
{  220}    PUT '        ';
{  220}    PUT'I:PSO2';
{  220}    PUT '        ';
{  220}    PUT'PROD:Y''.'I.TL;
{  220}  );
 
{  221}  PUT /,'V:EHSO2';
{  221}  PUT '        ';
{  221}  PUT'I:PSO2';
{  221}  PUT '        ';
{  221}  PUT'PROD:CONSUM';
 
{  222}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
CHINA3E.INTEGER1 = CHINA3E.INTEGER1 + 1;
$IF %CHINA3E%=="12/06/1611:32:55" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
