$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:CHINA3E'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((I),
{    3}    PUT /,'Y''.'I.TL;
{    3}  );
{    4}  PUT /,'CONSUM';
{    5}  PUT /,'INVEST';
{    6}  PUT /,'WELF';
{    7}  LOOP((SUB_ELEC),
{    7}    PUT /,'YELEC''.'SUB_ELEC.TL;
{    7}  );
{    9}  LOOP((LM),
{    9}    PUT /,'L_A''.'LM.TL;
{    9}  );
{   11}  PUT /;
 
{   11}  PUT'$COMMODITIES:'/;
{   12}  LOOP((I),
{   12}    PUT /,'PY''.'I.TL;
{   12}  );
{   13}  LOOP((SUB_ELEC)$(NOT BSE(SUB_ELEC)),
{   13}    PUT /,'PELEC''.'SUB_ELEC.TL;
{   13}  );
{   14}  PUT /,'PE_BASE';
{   15}  LOOP((LM),
{   15}    PUT /,'PLS''.'LM.TL;
{   15}  );
{   16}  LOOP((I,LM)$(LABOR_Q0(I,LM)),
{   16}    PUT /,'PL''.'I.TL'.'LM.TL;
{   16}  );
{   17}  PUT /,'PK';
{   18}  LOOP((I)$(FFACT0(I)),
{   18}    PUT /,'PFFACT''.'I.TL;
{   18}  );
{   19}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   19}    PUT /,'PFFELEC''.'SUB_ELEC.TL;
{   19}  );
{   20}  PUT /,'PCONS';
{   21}  PUT /,'PINV';
{   22}  PUT /,'PU';
{   24}  IF ((CLIM),
{   24}    PUT /,'PCO2';
{   24}  );
{   25}  LOOP((I)$(CLIM_S(I)),
{   25}    PUT /,'PCO2_S''.'I.TL;
{   25}  );
{   26}  IF ((CLIM_H),
{   26}    PUT /,'PCO2_H';
{   26}  );
{   28}  PUT /;
 
{   28}  PUT'$CONSUMERS:'/;
{   29}  PUT /,'RA';
{   31}  PUT /;
 
{   31}  PUT'$AUXILIARY:'/;
{   32}  LOOP((X)$(FFACT0(X)),
{   32}    PUT /,'SFF''.'X.TL;
{   32}  );
{   33}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   33}    PUT /,'SFFELEC''.'SUB_ELEC.TL;
{   33}  );
{   35}  LOOP((LM)$(UR0(LM)),
{   35}    PUT /,'UR''.'LM.TL;
{   35}  );
{   37}  LOOP((SUB_ELEC)$(WSB(SUB_ELEC)),
{   37}    PUT /,'T_RE''.'SUB_ELEC.TL;
{   37}  );
{   39}  PUT /,'RGDP';
{   40}  PUT /,'GPROD';
{   41}  LOOP((LM)$(UR0(LM)),
{   41}    PUT /,'GPROD2''.'LM.TL;
{   41}  );
{   44}  IF ((CLIM),
{   44}    PUT /,'TCLIM';
{   44}  );
 
{   46}  LOOP((LM),
{   46}    PUT /;
{   46}    PUT /,'$PROD:L_A''.'LM.TL;
{   46}    IF ((ABS(1) GT MPSEPS),PUT /,'+T:'1;  );
{   47}    LOOP((I),
{   47}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{   47}        PUT /,'O:PL''.'I.TL'.'LM.TL;
{   47}        PUT /,'+Q:'LABOR_V0(I,LM);
{   48}      );
{   48}    );
{   48}    IF(ABS(TLABOR_V0(LM)) GT MPSEPS,
{   48}      PUT /,'I:PLS''.'LM.TL;
{   48}      PUT /,'+Q:'TLABOR_V0(LM);
{   52}    );
{   52}  );
 
{   52}  LOOP((I)$(ELEC(I)),
{   52}    PUT /;
{   52}    PUT /,'$PROD:Y''.'I.TL;
{   52}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   52}    PUT /,'+A:'10;
{   53}    IF(ABS(OUTPUT0(I)) GT MPSEPS,
{   53}      PUT /,'O:PY''.'I.TL;
{   53}      PUT /,'+Q:'OUTPUT0(I);
{   54}    );
{   54}    LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   54}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   54}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   54}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   55}      );
{   55}    );
{   55}    LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{   55}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   55}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   55}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   55}        PUT /'+','A:';
{   56}      );
{   56}    );
{   56}    IF(ABS((SUM(BSE,OUTPUTELEC0(BSE)))) GT MPSEPS,
{   56}      PUT /,'I:PE_BASE';
{   56}      PUT /,'+Q:'(SUM(BSE,OUTPUTELEC0(BSE)));
{   56}      PUT /'+','A:';
{   59}    );
{   59}  );
 
{   59}  LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   59}    PUT /;
{   59}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   59}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   59}    PUT /,'+L(S):'ESLM("L");
{   60}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   60}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{   60}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   60}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   60}      PUT /'+','A:RA';
{   60}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   61}    );
{   61}    LOOP((I)$(NOT E(I)),
{   61}      IF(ABS(INTELEC0(I,SUB_ELEC)) GT MPSEPS,
{   61}        PUT /,'I:PY''.'I.TL;
{   61}        PUT /,'+Q:'INTELEC0(I,SUB_ELEC);
{   62}      );
{   62}    );
{   62}    LOOP((ELEC),
{   62}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   62}        PUT /,'I:PY''.'ELEC.TL;
{   62}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"));
{   63}      );
{   63}    );
{   63}    LOOP((FE),
{   63}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   63}        PUT /,'I:PY''.'FE.TL;
{   63}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"));
{   64}      );
{   64}    );
{   64}    LOOP((LM)$(LL(LM)),
{   64}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   64}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   64}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   64}        PUT /,'+L:' ;
{   65}      );
{   65}    );
{   65}    LOOP((LM)$(HL(LM)),
{   65}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   65}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   65}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   65}        PUT /,'+L:' ;
{   66}      );
{   66}    );
{   66}    IF(ABS(KELEC0(SUB_ELEC)) GT MPSEPS,
{   66}      PUT /,'I:PK';
{   66}      PUT /,'+Q:'KELEC0(SUB_ELEC);
{   70}    );
{   70}  );
 
{   70}  LOOP((SUB_ELEC)$(FFE(SUB_ELEC)),
{   70}    PUT /;
{   70}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   70}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   70}    PUT /,'+KLE(S):'0.4;
{   70}    PUT /,'+KL(KLE):'0.6;
{   70}    PUT /,'+L(KL):'ESLM("L");
{   70}    PUT /,'+ENE(KLE):'ENESTA;
{   70}    PUT /,'+ROIL(ENE):'0;
{   70}    PUT /,'+COAL(ENE):'0;
{   70}    PUT /,'+GAS(ENE):'0;
{   71}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   71}      PUT /,'O:PE_BASE';
{   71}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   71}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   71}      PUT /'+','A:RA';
{   71}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   72}    );
{   72}    LOOP((I)$(NOT E(I)),
{   72}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   72}        PUT /,'I:PY''.'I.TL;
{   72}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   73}      );
{   73}    );
{   73}    LOOP((ELEC),
{   73}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   73}        PUT /,'I:PY''.'ELEC.TL;
{   73}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   74}      );
{   74}    );
{   74}    LOOP((LM)$(LL(LM)),
{   74}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   74}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   74}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   74}        PUT /,'+L:' ;
{   75}      );
{   75}    );
{   75}    LOOP((LM)$(HL(LM)),
{   75}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   75}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   75}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   75}        PUT /,'+L:' ;
{   76}      );
{   76}    );
{   76}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   76}      PUT /,'I:PK';
{   76}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   76}      PUT /,'+KL:' ;
{   77}    );
{   77}    LOOP((FE)$(INTELEC0(FE,SUB_ELEC)),
{   77}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   77}        PUT /,'I:PY''.'FE.TL;
{   77}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   77}        PUT /,'+',FE.TL,':';
{   78}      );
{   78}    );
{   78}    LOOP((FE)$(CLIM),
{   78}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   78}        PUT /,'I:PCO2';
{   78}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   78}        PUT /,'+P:'1E-5;
{   78}        PUT /,'+',FE.TL,':';
{   79}      );
{   79}    );
{   79}    LOOP((FE)$(CLIM_S("ELEC")),
{   79}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   79}        PUT /,'I:PCO2_S''.ELEC';
{   79}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   79}        PUT /,'+P:'1E-5;
{   79}        PUT /,'+',FE.TL,':';
{   82}      );
{   82}    );
{   82}  );
 
{   82}  LOOP((SUB_ELEC)$(HNB(SUB_ELEC)),
{   82}    PUT /;
{   82}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   82}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{   82}    PUT /,'+A:'0;
{   82}    PUT /,'+VA(A):'ESUB("ELEC","KL");
{   82}    PUT /,'+L(VA):'ESLM("L");
{   83}    IF ((HNE(SUB_ELEC)),
{   83}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   83}        PUT /,'O:PE_BASE';
{   83}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   83}        PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   83}        PUT /'+','A:RA';
{   83}        IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   84}      );
{   84}    );
{   84}    IF ((WSB(SUB_ELEC)),
{   84}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   84}        PUT /,'O:PE_BASE';
{   84}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   84}        PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   84}        PUT /'+','A:RA';
{   84}        PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{   85}      );
{   85}    );
{   85}    LOOP((I),
{   85}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   85}        PUT /,'I:PY''.'I.TL;
{   85}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   85}        PUT /'+','A:';
{   86}      );
{   86}    );
{   86}    LOOP((LM)$(LL(LM)),
{   86}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   86}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   86}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   86}        PUT /,'+L:' ;
{   87}      );
{   87}    );
{   87}    LOOP((LM)$(HL(LM)),
{   87}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   87}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   87}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   87}        PUT /,'+L:' ;
{   88}      );
{   88}    );
{   88}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   88}      PUT /,'I:PK';
{   88}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   88}      PUT /,'+VA:' ;
{   89}    );
{   89}    IF ((FFELEC0(SUB_ELEC)),
{   89}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   89}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{   89}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   89}        PUT /,'+P:'1;
{   93}      );
{   93}    );
{   93}  );
 
{   93}  LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{   93}    PUT /;
{   93}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   93}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{   93}    PUT /,'+B:'0;
{   93}    PUT /,'+VA(B):'ESUB("ELEC","KL");
{   93}    PUT /,'+L(VA):'ESLM("L");
{   94}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   94}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{   94}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   94}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   94}      PUT /'+','A:RA';
{   94}      PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{   96}    );
{   96}    LOOP((I),
{   96}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   96}        PUT /,'I:PY''.'I.TL;
{   96}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   96}        PUT /,'+B:' ;
{   97}      );
{   97}    );
{   97}    LOOP((LM)$(LL(LM)),
{   97}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   97}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   97}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   97}        PUT /,'+L:' ;
{   98}      );
{   98}    );
{   98}    LOOP((LM)$(HL(LM)),
{   98}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   98}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   98}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   98}        PUT /,'+L:' ;
{   99}      );
{   99}    );
{   99}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   99}      PUT /,'I:PK';
{   99}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   99}      PUT /,'+VA:' ;
{  100}    );
{  100}    IF ((FFELEC0(SUB_ELEC)),
{  100}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{  100}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{  100}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{  100}        PUT /,'+P:'1;
{  104}      );
{  104}    );
{  104}  );
 
{  104}  LOOP((I)$(NOT FE(I) AND NOT ELEC(I) ),
{  104}    PUT /;
{  104}    PUT /,'$PROD:Y''.'I.TL;
{  104}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{  104}    PUT /,'+A:'ESUB(I,"FF");
{  104}    PUT /,'+B(A):'0;
{  104}    PUT /,'+KLE(B):'0.4;
{  104}    PUT /,'+KL(KLE):'0.6;
{  104}    PUT /,'+L(KL):'ESLM("L");
{  104}    PUT /,'+E(KLE):'SIGMA("ELE_P");
{  104}    PUT /,'+NE(E):'SIGMA("ENE_P");
{  104}    PUT /,'+COAL(NE):'0;
{  104}    PUT /,'+ROIL(NE):'0;
{  104}    PUT /,'+GAS(NE):'0;
{  105}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{  105}      PUT /,'O:PY''.'I.TL;
{  105}      PUT /,'+Q:'(OUTPUT0(I));
{  105}      PUT /,'+P:'(1-TX0(I));
{  105}      PUT /'+','A:RA';
{  105}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{  106}    );
{  106}    IF ((FFACT0(I)),
{  106}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  106}        PUT /,'I:PFFACT''.'I.TL;
{  106}        PUT /,'+Q:'FFACT0(I);
{  106}        PUT /'+','A:';
{  107}      );
{  107}    );
{  107}    LOOP((J)$(NOT E(J)),
{  107}      IF(ABS(INT0(J,I)) GT MPSEPS,
{  107}        PUT /,'I:PY''.'J.TL;
{  107}        PUT /,'+Q:'INT0(J,I);
{  107}        PUT /,'+B:' ;
{  108}      );
{  108}    );
{  108}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{  108}      PUT /,'I:PK';
{  108}      PUT /,'+Q:'FACT0("CAPITAL",I);
{  108}      PUT /,'+KL:' ;
{  109}    );
{  109}    LOOP((LM)$(LL(LM)),
{  109}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  109}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  109}        PUT /,'+Q:'LABOR_V0(I,LM);
{  109}        PUT /,'+L:' ;
{  110}      );
{  110}    );
{  110}    LOOP((LM)$(HL(LM)),
{  110}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  110}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  110}        PUT /,'+Q:'LABOR_V0(I,LM);
{  110}        PUT /,'+L:' ;
{  111}      );
{  111}    );
{  111}    LOOP((ELEC),
{  111}      IF(ABS((INT0(ELEC,I)*AEEI(I))) GT MPSEPS,
{  111}        PUT /,'I:PY''.'ELEC.TL;
{  111}        PUT /,'+Q:'(INT0(ELEC,I)*AEEI(I));
{  111}        PUT /,'+E:' ;
{  112}      );
{  112}    );
{  112}    LOOP((FE),
{  112}      IF(ABS((INT0(FE,I)*AEEI(I))) GT MPSEPS,
{  112}        PUT /,'I:PY''.'FE.TL;
{  112}        PUT /,'+Q:'(INT0(FE,I)*AEEI(I));
{  112}        PUT /,'+',FE.TL,':';
{  113}      );
{  113}    );
{  113}    LOOP((FE)$(CLIM),
{  113}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  113}        PUT /,'I:PCO2';
{  113}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  113}        PUT /,'+P:'1E-5;
{  113}        PUT /,'+',FE.TL,':';
{  114}      );
{  114}    );
{  114}    LOOP((FE)$(CLIM_S(I)),
{  114}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  114}        PUT /,'I:PCO2_S''.'I.TL;
{  114}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  114}        PUT /,'+P:'1E-5;
{  114}        PUT /,'+',FE.TL,':';
{  117}      );
{  117}    );
{  117}  );
 
{  117}  LOOP((I)$(FE(I)),
{  117}    PUT /;
{  117}    PUT /,'$PROD:Y''.'I.TL;
{  117}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{  117}    PUT /,'+A:'ESUB(I,"FF");
{  117}    PUT /,'+B(A):'0;
{  117}    PUT /,'+VA(B):'ESUB(I,"KL");
{  117}    PUT /,'+L(VA):'ESLM("L");
{  117}    PUT /,'+COAL(B):'0;
{  117}    PUT /,'+ROIL(B):'0;
{  117}    PUT /,'+GAS(B):'0;
{  118}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{  118}      PUT /,'O:PY''.'I.TL;
{  118}      PUT /,'+Q:'(OUTPUT0(I));
{  118}      PUT /,'+P:'(1-TX0(I));
{  118}      PUT /'+','A:RA';
{  118}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{  119}    );
{  119}    LOOP((J)$(NOT FE(J)),
{  119}      IF(ABS(INT0(J,I)) GT MPSEPS,
{  119}        PUT /,'I:PY''.'J.TL;
{  119}        PUT /,'+Q:'INT0(J,I);
{  119}        PUT /,'+B:' ;
{  120}      );
{  120}    );
{  120}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{  120}      PUT /,'I:PK';
{  120}      PUT /,'+Q:'FACT0("CAPITAL",I);
{  120}      PUT /,'+VA:' ;
{  121}    );
{  121}    LOOP((LM)$(LL(LM)),
{  121}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  121}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  121}        PUT /,'+Q:'LABOR_V0(I,LM);
{  121}        PUT /,'+L:' ;
{  122}      );
{  122}    );
{  122}    LOOP((LM)$(HL(LM)),
{  122}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  122}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  122}        PUT /,'+Q:'LABOR_V0(I,LM);
{  122}        PUT /,'+L:' ;
{  123}      );
{  123}    );
{  123}    IF ((FFACT0(I)),
{  123}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  123}        PUT /,'I:PFFACT''.'I.TL;
{  123}        PUT /,'+Q:'FFACT0(I);
{  123}        PUT /'+','A:';
{  124}      );
{  124}    );
{  124}    LOOP((FE),
{  124}      IF(ABS((INT0(FE,I)*AEEI(I))) GT MPSEPS,
{  124}        PUT /,'I:PY''.'FE.TL;
{  124}        PUT /,'+Q:'(INT0(FE,I)*AEEI(I));
{  124}        PUT /,'+',FE.TL,':';
{  125}      );
{  125}    );
{  125}    LOOP((FE)$(CLIM),
{  125}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  125}        PUT /,'I:PCO2';
{  125}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  125}        PUT /,'+P:'1E-5;
{  125}        PUT /,'+',FE.TL,':';
{  126}      );
{  126}    );
{  126}    LOOP((FE)$(CLIM_S(I)),
{  126}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  126}        PUT /,'I:PCO2_S''.'I.TL;
{  126}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  126}        PUT /,'+P:'1E-5;
{  126}        PUT /,'+',FE.TL,':';
{  130}      );
{  130}    );
{  130}  );
 
{  130}  PUT /;
{  130}  PUT /,'$PROD:CONSUM';
{  130}  IF ((ABS(ESUB_C) GT MPSEPS),PUT /,'+S:'ESUB_C;  );
{  130}  PUT /,'+A:'0.3;
{  130}  PUT /,'+E:'SIGMA("ENE_FD");
{  130}  PUT /,'+ROIL(E):'0;
{  130}  PUT /,'+COAL(E):'0;
{  130}  PUT /,'+GAS(E):'0;
{  131}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  131}    PUT /,'O:PCONS';
{  131}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  132}  );
{  132}  LOOP((I)$(NOT E(I)),
{  132}    IF(ABS(CONS0(I)) GT MPSEPS,
{  132}      PUT /,'I:PY''.'I.TL;
{  132}      PUT /,'+Q:'CONS0(I);
{  132}      PUT /'+','A:';
{  133}    );
{  133}  );
{  133}  LOOP((I)$(ELEC(I)),
{  133}    IF(ABS((CONS0(I)*AEEI("FD"))) GT MPSEPS,
{  133}      PUT /,'I:PY''.'I.TL;
{  133}      PUT /,'+Q:'(CONS0(I)*AEEI("FD"));
{  133}      PUT /,'+E:' ;
{  134}    );
{  134}  );
{  134}  LOOP((FE),
{  134}    IF(ABS((CONS0(FE)*AEEI("FD"))) GT MPSEPS,
{  134}      PUT /,'I:PY''.'FE.TL;
{  134}      PUT /,'+Q:'(CONS0(FE)*AEEI("FD"));
{  134}      PUT /,'+',FE.TL,':';
{  135}    );
{  135}  );
{  135}  LOOP((FE)$(CLIM),
{  135}    IF(ABS((EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  135}      PUT /,'I:PCO2';
{  135}      PUT /,'+Q:'(EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  135}      PUT /,'+P:'1E-5;
{  135}      PUT /,'+',FE.TL,':';
{  136}    );
{  136}  );
{  136}  LOOP((FE)$(CLIM_H),
{  136}    IF(ABS((EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  136}      PUT /,'I:PCO2_H';
{  136}      PUT /,'+Q:'(EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  136}      PUT /,'+P:'1E-5;
{  136}      PUT /,'+',FE.TL,':';
{  137}    );
{  137}  );
{  137}  LOOP((FE)$(SLIM),
{  137}    IF(ABS((EMISSION0("SO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  137}      PUT /,'I:PSO2';
{  137}      PUT /,'+Q:'(EMISSION0("SO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  137}      PUT /,'+P:'1E-5;
{  137}      PUT /,'+',FE.TL,':';
{  142}    );
{  142}  );
 
{  142}  PUT /;
{  142}  PUT /,'$PROD:INVEST';
{  142}  IF ((ABS(ESUB_INV) GT MPSEPS),PUT /,'+S:'ESUB_INV;  );
{  143}  IF(ABS((SUM(I,INV0(I)))) GT MPSEPS,
{  143}    PUT /,'O:PINV';
{  143}    PUT /,'+Q:'(SUM(I,INV0(I)));
{  144}  );
{  144}  LOOP((I),
{  144}    IF(ABS(INV0(I)) GT MPSEPS,
{  144}      PUT /,'I:PY''.'I.TL;
{  144}      PUT /,'+Q:'INV0(I);
{  150}    );
{  150}  );
 
{  150}  PUT /;
{  150}  PUT /,'$PROD:WELF';
{  150}  IF ((ABS(1.0) GT MPSEPS),PUT /,'+S:'1.0;  );
{  151}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  151}    PUT /,'O:PU';
{  151}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  152}  );
{  152}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  152}    PUT /,'I:PCONS';
{  152}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  153}  );
{  153}  IF(ABS((SUM(I,INV0(I))+SUM(F,INVF0(F)))) GT MPSEPS,
{  153}    PUT /,'I:PINV';
{  153}    PUT /,'+Q:'(SUM(I,INV0(I))+SUM(F,INVF0(F)));
{  156}  );
 
{  156}  PUT /;
{  156}  PUT /,'$DEMAND:RA';
{  160}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  160}    PUT /,'D:PU';
{  160}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  164}  );
{  164}  IF(ABS(FACT("CAPITAL")) GT MPSEPS,
{  164}    PUT /,'E:PK';
{  164}    PUT /,'+Q:'FACT("CAPITAL");
{  164}    PUT /'+','R:GPROD';
{  165}  );
{  165}  LOOP((LM),
{  165}    IF(ABS((TLABOR_V0(LM)/(1-UR0(LM)))) GT MPSEPS,
{  165}      PUT /,'E:PLS''.'LM.TL;
{  165}      PUT /,'+Q:'(TLABOR_V0(LM)/(1-UR0(LM)));
{  165}      PUT /'+','R:GPROD';
{  166}    );
{  166}  );
{  166}  LOOP((LM)$(UR0(LM)),
{  166}    IF(ABS((-TLABOR_V0(LM)/(1-UR0(LM)))) GT MPSEPS,
{  166}      PUT /,'E:PLS''.'LM.TL;
{  166}      PUT /,'+Q:'(-TLABOR_V0(LM)/(1-UR0(LM)));
{  166}      PUT /'+','R:GPROD2''.'LM.TL;
{  167}    );
{  167}  );
{  167}  LOOP((X),
{  167}    IF(ABS(FFACT0(X)) GT MPSEPS,
{  167}      PUT /,'E:PFFACT''.'X.TL;
{  167}      PUT /,'+Q:'FFACT0(X);
{  167}      IF ((FFACT0(X)), PUT /'+','R:SFF''.'X.TL );
{  168}    );
{  168}  );
{  168}  LOOP((SUB_ELEC),
{  168}    IF(ABS(FFELEC0(SUB_ELEC)) GT MPSEPS,
{  168}      PUT /,'E:PFFELEC''.'SUB_ELEC.TL;
{  168}      PUT /,'+Q:'FFELEC0(SUB_ELEC);
{  168}      IF ((FFELEC0(SUB_ELEC)), PUT /'+','R:SFFELEC''.'SUB_ELEC.TL );
{  172}    );
{  172}  );
{  172}  LOOP((I),
{  172}    IF(ABS((-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE)) GT MPSEPS,
{  172}      PUT /,'E:PY''.'I.TL;
{  172}      PUT /,'+Q:'(-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE);
{  176}    );
{  176}  );
{  176}  IF ((CLIM),
{  176}    IF(ABS(1) GT MPSEPS,
{  176}      PUT /,'E:PCO2';
{  176}      PUT /,'+Q:'1;
{  176}      PUT /'+','R:TCLIM';
{  177}    );
{  177}  );
{  177}  LOOP((I)$(CLIM_S(I)),
{  177}    IF(ABS(CLIM_S(I)) GT MPSEPS,
{  177}      PUT /,'E:PCO2_S''.'I.TL;
{  177}      PUT /,'+Q:'CLIM_S(I);
{  178}    );
{  178}  );
{  178}  IF ((CLIM_H),
{  178}    IF(ABS(CLIM_H) GT MPSEPS,
{  178}      PUT /,'E:PCO2_H';
{  178}      PUT /,'+Q:'CLIM_H;
{  182}    );
{  182}  );
 
 
 
 
 
 
 
 
 
 
{  221}  PUT /;
 
{  221}  IF (MPSREPORT,
{  221}  PUT / '$REPORT:'/;
{  223}  LOOP((J),
{  223}    PUT /,'V:QDOUT''.'J.TL;
{  223}    PUT '        ';
{  223}    PUT'O:PY''.'J.TL;
{  223}    PUT '        ';
{  223}    PUT'PROD:Y''.'J.TL;
{  223}  );
 
{  225}  LOOP((I),
{  225}    PUT /,'V:QC''.'I.TL;
{  225}    PUT '        ';
{  225}    PUT'I:PY''.'I.TL;
{  225}    PUT '        ';
{  225}    PUT'PROD:CONSUM';
{  225}  );
 
{  226}  PUT /,'V:GROSSCONS';
{  226}  PUT '        ';
{  226}  PUT'O:PCONS';
{  226}  PUT '        ';
{  226}  PUT'PROD:CONSUM';
 
{  228}  LOOP((I),
{  228}    PUT /,'V:QINVK''.'I.TL;
{  228}    PUT '        ';
{  228}    PUT'I:PY''.'I.TL;
{  228}    PUT '        ';
{  228}    PUT'PROD:INVEST';
{  228}  );
 
{  229}  PUT /,'V:GROSSINVK';
{  229}  PUT '        ';
{  229}  PUT'O:PINV';
{  229}  PUT '        ';
{  229}  PUT'PROD:INVEST';
 
{  232}  PUT /,'V:UTIL';
{  232}  PUT '        ';
{  232}  PUT'O:PU';
{  232}  PUT '        ';
{  232}  PUT'PROD:WELF';
 
{  234}  LOOP((I,J),
{  234}    PUT /,'V:QIN''.'I.TL'.'J.TL;
{  234}    PUT '        ';
{  234}    PUT'I:PY''.'I.TL;
{  234}    PUT '        ';
{  234}    PUT'PROD:Y''.'J.TL;
{  234}  );
 
{  235}  LOOP((I,SUB_ELEC),
{  235}    PUT /,'V:QIN_ELE''.'I.TL'.'SUB_ELEC.TL;
{  235}    PUT '        ';
{  235}    PUT'I:PY''.'I.TL;
{  235}    PUT '        ';
{  235}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  235}  );
 
{  237}  LOOP((J),
{  237}    PUT /,'V:QKIN''.'J.TL;
{  237}    PUT '        ';
{  237}    PUT'I:PK';
{  237}    PUT '        ';
{  237}    PUT'PROD:Y''.'J.TL;
{  237}  );
 
{  238}  LOOP((J,LM),
{  238}    PUT /,'V:QLIN''.'J.TL'.'LM.TL;
{  238}    PUT '        ';
{  238}    PUT'I:PL''.'J.TL'.'LM.TL;
{  238}    PUT '        ';
{  238}    PUT'PROD:Y''.'J.TL;
{  238}  );
 
{  239}  LOOP((SUB_ELEC,LM),
{  239}    PUT /,'V:QLIN_ELE''.'SUB_ELEC.TL'.'LM.TL;
{  239}    PUT '        ';
{  239}    PUT'I:PL''.ELEC''.'LM.TL;
{  239}    PUT '        ';
{  239}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  239}  );
 
{  240}  LOOP((SUB_ELEC),
{  240}    PUT /,'V:QKIN_ELE''.'SUB_ELEC.TL;
{  240}    PUT '        ';
{  240}    PUT'I:PK';
{  240}    PUT '        ';
{  240}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  240}  );
 
{  241}  LOOP((J)$(X(J)),
{  241}    PUT /,'V:QFFIN''.'J.TL;
{  241}    PUT '        ';
{  241}    PUT'I:PFFACT''.'J.TL;
{  241}    PUT '        ';
{  241}    PUT'PROD:Y''.'J.TL;
{  241}  );
 
{  243}  LOOP((SUB_ELEC)$(CFE(SUB_ELEC)),
{  243}    PUT /,'V:QFFELEC''.'SUB_ELEC.TL;
{  243}    PUT '        ';
{  243}    PUT'I:PFFELEC''.'SUB_ELEC.TL;
{  243}    PUT '        ';
{  243}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  243}  );
 
{  245}  LOOP((SUB_ELEC),
{  245}    PUT /,'V:QELEC''.'SUB_ELEC.TL;
{  245}    PUT '        ';
{  245}    PUT'O:PELEC''.'SUB_ELEC.TL;
{  245}    PUT '        ';
{  245}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  245}  );
 
{  247}  LOOP((I),
{  247}    PUT /,'V:ECO2''.'I.TL;
{  247}    PUT '        ';
{  247}    PUT'I:PCO2';
{  247}    PUT '        ';
{  247}    PUT'PROD:Y''.'I.TL;
{  247}  );
 
{  248}  LOOP((I),
{  248}    PUT /,'V:ECO2_S''.'I.TL;
{  248}    PUT '        ';
{  248}    PUT'I:PCO2_S''.'I.TL;
{  248}    PUT '        ';
{  248}    PUT'PROD:Y''.'I.TL;
{  248}  );
 
{  249}  LOOP((SUB_ELEC),
{  249}    PUT /,'V:ECO2_SE''.'SUB_ELEC.TL;
{  249}    PUT '        ';
{  249}    PUT'I:PCO2_S''.ELEC';
{  249}    PUT '        ';
{  249}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  249}  );
 
{  250}  PUT /,'V:ECO2_H';
{  250}  PUT '        ';
{  250}  PUT'I:PCO2_H';
{  250}  PUT '        ';
{  250}  PUT'PROD:CONSUM';
 
{  252}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
CHINA3E.INTEGER1 = CHINA3E.INTEGER1 + 1;
$IF %CHINA3E%=="12/06/1612:43:57" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
