$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:CHINA3E'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((I),
{    3}    PUT /,'Y''.'I.TL;
{    3}  );
{    4}  PUT /,'CONSUM';
{    5}  PUT /,'INVEST';
{    6}  PUT /,'WELF';
{    7}  LOOP((SUB_ELEC),
{    7}    PUT /,'YELEC''.'SUB_ELEC.TL;
{    7}  );
{    9}  LOOP((LM),
{    9}    PUT /,'L_A''.'LM.TL;
{    9}  );
{   11}  PUT /;
 
{   11}  PUT'$COMMODITIES:'/;
{   12}  LOOP((I),
{   12}    PUT /,'PY''.'I.TL;
{   12}  );
{   13}  LOOP((SUB_ELEC)$(NOT BSE(SUB_ELEC)),
{   13}    PUT /,'PELEC''.'SUB_ELEC.TL;
{   13}  );
{   14}  PUT /,'PE_BASE';
{   15}  LOOP((LM),
{   15}    PUT /,'PLS''.'LM.TL;
{   15}  );
{   16}  LOOP((I,LM)$(LABOR_Q0(I,LM)),
{   16}    PUT /,'PL''.'I.TL'.'LM.TL;
{   16}  );
{   17}  PUT /,'PK';
{   18}  LOOP((I)$(FFACT0(I)),
{   18}    PUT /,'PFFACT''.'I.TL;
{   18}  );
{   19}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   19}    PUT /,'PFFELEC''.'SUB_ELEC.TL;
{   19}  );
{   20}  PUT /,'PCONS';
{   21}  PUT /,'PINV';
{   22}  PUT /,'PU';
{   24}  IF ((CLIM),
{   24}    PUT /,'PCO2';
{   24}  );
{   25}  LOOP((I)$(CLIM_S(I)),
{   25}    PUT /,'PCO2_S''.'I.TL;
{   25}  );
{   26}  IF ((CLIM_H),
{   26}    PUT /,'PCO2_H';
{   26}  );
{   28}  PUT /;
 
{   28}  PUT'$CONSUMERS:'/;
{   29}  PUT /,'RA';
{   31}  PUT /;
 
{   31}  PUT'$AUXILIARY:'/;
{   32}  LOOP((X)$(FFACT0(X)),
{   32}    PUT /,'SFF''.'X.TL;
{   32}  );
{   33}  LOOP((SUB_ELEC)$(FFELEC0(SUB_ELEC)),
{   33}    PUT /,'SFFELEC''.'SUB_ELEC.TL;
{   33}  );
{   35}  LOOP((LM)$(UR_T0(LM)),
{   35}    PUT /,'UR_T''.'LM.TL;
{   35}  );
{   37}  LOOP((SUB_ELEC)$(WSB(SUB_ELEC)),
{   37}    PUT /,'T_RE''.'SUB_ELEC.TL;
{   37}  );
{   39}  PUT /,'RGDP';
 
{   41}  LOOP((LM),
{   41}    PUT /;
{   41}    PUT /,'$PROD:L_A''.'LM.TL;
{   41}    IF ((ABS(1) GT MPSEPS),PUT /,'+T:'1;  );
{   42}    LOOP((I),
{   42}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{   42}        PUT /,'O:PL''.'I.TL'.'LM.TL;
{   42}        PUT /,'+Q:'LABOR_V0(I,LM);
{   43}      );
{   43}    );
{   43}    IF(ABS(TLABOR_V0(LM)) GT MPSEPS,
{   43}      PUT /,'I:PLS''.'LM.TL;
{   43}      PUT /,'+Q:'TLABOR_V0(LM);
{   47}    );
{   47}  );
 
{   47}  LOOP((I)$(ELEC(I)),
{   47}    PUT /;
{   47}    PUT /,'$PROD:Y''.'I.TL;
{   47}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   47}    PUT /,'+A:'10;
{   48}    IF(ABS(OUTPUT0(I)) GT MPSEPS,
{   48}      PUT /,'O:PY''.'I.TL;
{   48}      PUT /,'+Q:'OUTPUT0(I);
{   49}    );
{   49}    LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   49}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   49}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   49}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   50}      );
{   50}    );
{   50}    LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{   50}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   50}        PUT /,'I:PELEC''.'SUB_ELEC.TL;
{   50}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   50}        PUT /'+','A:';
{   51}      );
{   51}    );
{   51}    IF(ABS((SUM(BSE,OUTPUTELEC0(BSE)))) GT MPSEPS,
{   51}      PUT /,'I:PE_BASE';
{   51}      PUT /,'+Q:'(SUM(BSE,OUTPUTELEC0(BSE)));
{   51}      PUT /'+','A:';
{   54}    );
{   54}  );
 
{   54}  LOOP((SUB_ELEC)$(TD(SUB_ELEC)),
{   54}    PUT /;
{   54}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   54}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   54}    PUT /,'+L(S):'ESLM("L");
{   55}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   55}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{   55}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   55}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   55}      PUT /'+','A:RA';
{   55}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   56}    );
{   56}    LOOP((I)$(NOT E(I)),
{   56}      IF(ABS(INTELEC0(I,SUB_ELEC)) GT MPSEPS,
{   56}        PUT /,'I:PY''.'I.TL;
{   56}        PUT /,'+Q:'INTELEC0(I,SUB_ELEC);
{   57}      );
{   57}    );
{   57}    LOOP((ELEC),
{   57}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   57}        PUT /,'I:PY''.'ELEC.TL;
{   57}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC"));
{   58}      );
{   58}    );
{   58}    LOOP((FE),
{   58}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"))) GT MPSEPS,
{   58}        PUT /,'I:PY''.'FE.TL;
{   58}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC"));
{   59}      );
{   59}    );
{   59}    LOOP((LM)$(LL(LM)),
{   59}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   59}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   59}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   59}        PUT /,'+L:' ;
{   60}      );
{   60}    );
{   60}    LOOP((LM)$(HL(LM)),
{   60}      IF(ABS(LABORELEC0(SUB_ELEC,LM)) GT MPSEPS,
{   60}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   60}        PUT /,'+Q:'LABORELEC0(SUB_ELEC,LM);
{   60}        PUT /,'+L:' ;
{   61}      );
{   61}    );
{   61}    IF(ABS(KELEC0(SUB_ELEC)) GT MPSEPS,
{   61}      PUT /,'I:PK';
{   61}      PUT /,'+Q:'KELEC0(SUB_ELEC);
{   65}    );
{   65}  );
 
{   65}  LOOP((SUB_ELEC)$(FFE(SUB_ELEC)),
{   65}    PUT /;
{   65}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   65}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   65}    PUT /,'+KLE(S):'0.4;
{   65}    PUT /,'+KL(KLE):'0.6;
{   65}    PUT /,'+L(KL):'ESLM("L");
{   65}    PUT /,'+ENE(KLE):'ENESTA;
{   65}    PUT /,'+ROIL(ENE):'0;
{   65}    PUT /,'+COAL(ENE):'0;
{   65}    PUT /,'+GAS(ENE):'0;
{   66}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   66}      PUT /,'O:PE_BASE';
{   66}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   66}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   66}      PUT /'+','A:RA';
{   66}      IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   67}    );
{   67}    LOOP((I)$(NOT E(I)),
{   67}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   67}        PUT /,'I:PY''.'I.TL;
{   67}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   68}      );
{   68}    );
{   68}    LOOP((ELEC),
{   68}      IF(ABS((INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   68}        PUT /,'I:PY''.'ELEC.TL;
{   68}        PUT /,'+Q:'(INTELEC0(ELEC,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   69}      );
{   69}    );
{   69}    LOOP((LM)$(LL(LM)),
{   69}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   69}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   69}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   69}        PUT /,'+L:' ;
{   70}      );
{   70}    );
{   70}    LOOP((LM)$(HL(LM)),
{   70}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   70}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   70}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   70}        PUT /,'+L:' ;
{   71}      );
{   71}    );
{   71}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   71}      PUT /,'I:PK';
{   71}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   71}      PUT /,'+KL:' ;
{   72}    );
{   72}    LOOP((FE)$(INTELEC0(FE,SUB_ELEC)),
{   72}      IF(ABS((INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   72}        PUT /,'I:PY''.'FE.TL;
{   72}        PUT /,'+Q:'(INTELEC0(FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   72}        PUT /,'+',FE.TL,':';
{   73}      );
{   73}    );
{   73}    LOOP((FE)$(CLIM),
{   73}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   73}        PUT /,'I:PCO2';
{   73}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   73}        PUT /,'+P:'1E-5;
{   73}        PUT /,'+',FE.TL,':';
{   74}      );
{   74}    );
{   74}    LOOP((FE)$(CLIM_S("ELEC")),
{   74}      IF(ABS((EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC))) GT MPSEPS,
{   74}        PUT /,'I:PCO2_S''.ELEC';
{   74}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,SUB_ELEC)*AEEI("ELEC")*EMKUP(SUB_ELEC));
{   74}        PUT /,'+P:'1E-5;
{   74}        PUT /,'+',FE.TL,':';
{   77}      );
{   77}    );
{   77}  );
 
{   77}  LOOP((SUB_ELEC)$(HNB(SUB_ELEC)),
{   77}    PUT /;
{   77}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   77}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{   77}    PUT /,'+A:'0;
{   77}    PUT /,'+VA(A):'ESUB("ELEC","KL");
{   77}    PUT /,'+L(VA):'ESLM("L");
{   78}    IF ((HNE(SUB_ELEC)),
{   78}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   78}        PUT /,'O:PE_BASE';
{   78}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   78}        PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   78}        PUT /'+','A:RA';
{   78}        IF ((ABS(TAXELEC0(SUB_ELEC)) GT MPSEPS),PUT /,'+T:'TAXELEC0(SUB_ELEC);  );
{   79}      );
{   79}    );
{   79}    IF ((WSB(SUB_ELEC)),
{   79}      IF(ABS(OUTPUTELEC0(SUB_ELEC)) GT MPSEPS,
{   79}        PUT /,'O:PE_BASE';
{   79}        PUT /,'+Q:'OUTPUTELEC0(SUB_ELEC);
{   79}        PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   79}        PUT /'+','A:RA';
{   79}        PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{   80}      );
{   80}    );
{   80}    LOOP((I),
{   80}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   80}        PUT /,'I:PY''.'I.TL;
{   80}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   80}        PUT /'+','A:';
{   81}      );
{   81}    );
{   81}    LOOP((LM)$(LL(LM)),
{   81}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   81}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   81}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   81}        PUT /,'+L:' ;
{   82}      );
{   82}    );
{   82}    LOOP((LM)$(HL(LM)),
{   82}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   82}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   82}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   82}        PUT /,'+L:' ;
{   83}      );
{   83}    );
{   83}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   83}      PUT /,'I:PK';
{   83}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   83}      PUT /,'+VA:' ;
{   84}    );
{   84}    IF ((FFELEC0(SUB_ELEC)),
{   84}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   84}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{   84}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   84}        PUT /,'+P:'1;
{   88}      );
{   88}    );
{   88}  );
 
{   88}  LOOP((SUB_ELEC)$(WSE(SUB_ELEC)),
{   88}    PUT /;
{   88}    PUT /,'$PROD:YELEC''.'SUB_ELEC.TL;
{   88}    IF ((ABS(ESUB(SUB_ELEC,"FF")) GT MPSEPS),PUT /,'+S:'ESUB(SUB_ELEC,"FF");  );
{   88}    PUT /,'+B:'0;
{   88}    PUT /,'+VA(B):'ESUB("ELEC","KL");
{   88}    PUT /,'+L(VA):'ESLM("L");
{   89}    IF(ABS((OUTPUTELEC0(SUB_ELEC))) GT MPSEPS,
{   89}      PUT /,'O:PELEC''.'SUB_ELEC.TL;
{   89}      PUT /,'+Q:'(OUTPUTELEC0(SUB_ELEC));
{   89}      PUT /,'+P:'(1-TAXELEC0(SUB_ELEC));
{   89}      PUT /'+','A:RA';
{   89}      PUT /'+','N:T_RE''.'SUB_ELEC.TL;
{   91}    );
{   91}    LOOP((I),
{   91}      IF(ABS((INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   91}        PUT /,'I:PY''.'I.TL;
{   91}        PUT /,'+Q:'(INTELEC0(I,SUB_ELEC)*EMKUP(SUB_ELEC));
{   91}        PUT /,'+B:' ;
{   92}      );
{   92}    );
{   92}    LOOP((LM)$(LL(LM)),
{   92}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   92}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   92}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   92}        PUT /,'+L:' ;
{   93}      );
{   93}    );
{   93}    LOOP((LM)$(HL(LM)),
{   93}      IF(ABS((LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   93}        PUT /,'I:PL''.ELEC''.'LM.TL;
{   93}        PUT /,'+Q:'(LABORELEC0(SUB_ELEC,LM)*EMKUP(SUB_ELEC));
{   93}        PUT /,'+L:' ;
{   94}      );
{   94}    );
{   94}    IF(ABS((KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   94}      PUT /,'I:PK';
{   94}      PUT /,'+Q:'(KELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   94}      PUT /,'+VA:' ;
{   95}    );
{   95}    IF ((FFELEC0(SUB_ELEC)),
{   95}      IF(ABS((FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC))) GT MPSEPS,
{   95}        PUT /,'I:PFFELEC''.'SUB_ELEC.TL;
{   95}        PUT /,'+Q:'(FFELEC0(SUB_ELEC)*EMKUP(SUB_ELEC));
{   95}        PUT /,'+P:'1;
{   99}      );
{   99}    );
{   99}  );
 
{   99}  LOOP((I)$(NOT FE(I) AND NOT ELEC(I) ),
{   99}    PUT /;
{   99}    PUT /,'$PROD:Y''.'I.TL;
{   99}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   99}    PUT /,'+A:'ESUB(I,"FF");
{   99}    PUT /,'+B(A):'0;
{   99}    PUT /,'+KLE(B):'0.4;
{   99}    PUT /,'+KL(KLE):'0.6;
{   99}    PUT /,'+L(KL):'ESLM("L");
{   99}    PUT /,'+E(KLE):'SIGMA("ELE_P");
{   99}    PUT /,'+NE(E):'SIGMA("ENE_P");
{   99}    PUT /,'+COAL(NE):'0;
{   99}    PUT /,'+ROIL(NE):'0;
{   99}    PUT /,'+GAS(NE):'0;
{  100}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{  100}      PUT /,'O:PY''.'I.TL;
{  100}      PUT /,'+Q:'(OUTPUT0(I));
{  100}      PUT /,'+P:'(1-TX0(I));
{  100}      PUT /'+','A:RA';
{  100}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{  101}    );
{  101}    IF ((FFACT0(I)),
{  101}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  101}        PUT /,'I:PFFACT''.'I.TL;
{  101}        PUT /,'+Q:'FFACT0(I);
{  101}        PUT /'+','A:';
{  102}      );
{  102}    );
{  102}    LOOP((J)$(NOT E(J)),
{  102}      IF(ABS(INT0(J,I)) GT MPSEPS,
{  102}        PUT /,'I:PY''.'J.TL;
{  102}        PUT /,'+Q:'INT0(J,I);
{  102}        PUT /,'+B:' ;
{  103}      );
{  103}    );
{  103}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{  103}      PUT /,'I:PK';
{  103}      PUT /,'+Q:'FACT0("CAPITAL",I);
{  103}      PUT /,'+KL:' ;
{  104}    );
{  104}    LOOP((LM)$(LL(LM)),
{  104}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  104}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  104}        PUT /,'+Q:'LABOR_V0(I,LM);
{  104}        PUT /,'+L:' ;
{  105}      );
{  105}    );
{  105}    LOOP((LM)$(HL(LM)),
{  105}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  105}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  105}        PUT /,'+Q:'LABOR_V0(I,LM);
{  105}        PUT /,'+L:' ;
{  106}      );
{  106}    );
{  106}    LOOP((ELEC),
{  106}      IF(ABS((INT0(ELEC,I)*AEEI(I))) GT MPSEPS,
{  106}        PUT /,'I:PY''.'ELEC.TL;
{  106}        PUT /,'+Q:'(INT0(ELEC,I)*AEEI(I));
{  106}        PUT /,'+E:' ;
{  107}      );
{  107}    );
{  107}    LOOP((FE),
{  107}      IF(ABS((INT0(FE,I)*AEEI(I))) GT MPSEPS,
{  107}        PUT /,'I:PY''.'FE.TL;
{  107}        PUT /,'+Q:'(INT0(FE,I)*AEEI(I));
{  107}        PUT /,'+',FE.TL,':';
{  108}      );
{  108}    );
{  108}    LOOP((FE)$(CLIM),
{  108}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  108}        PUT /,'I:PCO2';
{  108}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  108}        PUT /,'+P:'1E-5;
{  108}        PUT /,'+',FE.TL,':';
{  109}      );
{  109}    );
{  109}    LOOP((FE)$(CLIM_S(I)),
{  109}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  109}        PUT /,'I:PCO2_S''.'I.TL;
{  109}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  109}        PUT /,'+P:'1E-5;
{  109}        PUT /,'+',FE.TL,':';
{  112}      );
{  112}    );
{  112}  );
 
{  112}  LOOP((I)$(FE(I)),
{  112}    PUT /;
{  112}    PUT /,'$PROD:Y''.'I.TL;
{  112}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{  112}    PUT /,'+A:'ESUB(I,"FF");
{  112}    PUT /,'+B(A):'0;
{  112}    PUT /,'+VA(B):'ESUB(I,"KL");
{  112}    PUT /,'+L(VA):'ESLM("L");
{  112}    PUT /,'+COAL(B):'0;
{  112}    PUT /,'+ROIL(B):'0;
{  112}    PUT /,'+GAS(B):'0;
{  113}    IF(ABS((OUTPUT0(I))) GT MPSEPS,
{  113}      PUT /,'O:PY''.'I.TL;
{  113}      PUT /,'+Q:'(OUTPUT0(I));
{  113}      PUT /,'+P:'(1-TX0(I));
{  113}      PUT /'+','A:RA';
{  113}      IF ((ABS(TX0(I)) GT MPSEPS),PUT /,'+T:'TX0(I);  );
{  114}    );
{  114}    LOOP((J)$(NOT FE(J)),
{  114}      IF(ABS(INT0(J,I)) GT MPSEPS,
{  114}        PUT /,'I:PY''.'J.TL;
{  114}        PUT /,'+Q:'INT0(J,I);
{  114}        PUT /,'+B:' ;
{  115}      );
{  115}    );
{  115}    IF(ABS(FACT0("CAPITAL",I)) GT MPSEPS,
{  115}      PUT /,'I:PK';
{  115}      PUT /,'+Q:'FACT0("CAPITAL",I);
{  115}      PUT /,'+VA:' ;
{  116}    );
{  116}    LOOP((LM)$(LL(LM)),
{  116}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  116}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  116}        PUT /,'+Q:'LABOR_V0(I,LM);
{  116}        PUT /,'+L:' ;
{  117}      );
{  117}    );
{  117}    LOOP((LM)$(HL(LM)),
{  117}      IF(ABS(LABOR_V0(I,LM)) GT MPSEPS,
{  117}        PUT /,'I:PL''.'I.TL'.'LM.TL;
{  117}        PUT /,'+Q:'LABOR_V0(I,LM);
{  117}        PUT /,'+L:' ;
{  118}      );
{  118}    );
{  118}    IF ((FFACT0(I)),
{  118}      IF(ABS(FFACT0(I)) GT MPSEPS,
{  118}        PUT /,'I:PFFACT''.'I.TL;
{  118}        PUT /,'+Q:'FFACT0(I);
{  118}        PUT /'+','A:';
{  119}      );
{  119}    );
{  119}    LOOP((FE),
{  119}      IF(ABS((INT0(FE,I)*AEEI(I))) GT MPSEPS,
{  119}        PUT /,'I:PY''.'FE.TL;
{  119}        PUT /,'+Q:'(INT0(FE,I)*AEEI(I));
{  119}        PUT /,'+',FE.TL,':';
{  120}      );
{  120}    );
{  120}    LOOP((FE)$(CLIM),
{  120}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  120}        PUT /,'I:PCO2';
{  120}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  120}        PUT /,'+P:'1E-5;
{  120}        PUT /,'+',FE.TL,':';
{  121}      );
{  121}    );
{  121}    LOOP((FE)$(CLIM_S(I)),
{  121}      IF(ABS((EMISSION0("CO2","E",FE,I)*AEEI(I))) GT MPSEPS,
{  121}        PUT /,'I:PCO2_S''.'I.TL;
{  121}        PUT /,'+Q:'(EMISSION0("CO2","E",FE,I)*AEEI(I));
{  121}        PUT /,'+P:'1E-5;
{  121}        PUT /,'+',FE.TL,':';
{  125}      );
{  125}    );
{  125}  );
 
{  125}  PUT /;
{  125}  PUT /,'$PROD:CONSUM';
{  125}  IF ((ABS(ESUB_C) GT MPSEPS),PUT /,'+S:'ESUB_C;  );
{  125}  PUT /,'+A:'0.3;
{  125}  PUT /,'+E:'SIGMA("ENE_FD");
{  125}  PUT /,'+ROIL(E):'0;
{  125}  PUT /,'+COAL(E):'0;
{  125}  PUT /,'+GAS(E):'0;
{  126}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  126}    PUT /,'O:PCONS';
{  126}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  127}  );
{  127}  LOOP((I)$(NOT E(I)),
{  127}    IF(ABS(CONS0(I)) GT MPSEPS,
{  127}      PUT /,'I:PY''.'I.TL;
{  127}      PUT /,'+Q:'CONS0(I);
{  127}      PUT /'+','A:';
{  128}    );
{  128}  );
{  128}  LOOP((I)$(ELEC(I)),
{  128}    IF(ABS((CONS0(I)*AEEI("FD"))) GT MPSEPS,
{  128}      PUT /,'I:PY''.'I.TL;
{  128}      PUT /,'+Q:'(CONS0(I)*AEEI("FD"));
{  128}      PUT /,'+E:' ;
{  129}    );
{  129}  );
{  129}  LOOP((FE),
{  129}    IF(ABS((CONS0(FE)*AEEI("FD"))) GT MPSEPS,
{  129}      PUT /,'I:PY''.'FE.TL;
{  129}      PUT /,'+Q:'(CONS0(FE)*AEEI("FD"));
{  129}      PUT /,'+',FE.TL,':';
{  130}    );
{  130}  );
{  130}  LOOP((FE)$(CLIM),
{  130}    IF(ABS((EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  130}      PUT /,'I:PCO2';
{  130}      PUT /,'+Q:'(EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  130}      PUT /,'+P:'1E-5;
{  130}      PUT /,'+',FE.TL,':';
{  131}    );
{  131}  );
{  131}  LOOP((FE)$(CLIM_H),
{  131}    IF(ABS((EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  131}      PUT /,'I:PCO2_H';
{  131}      PUT /,'+Q:'(EMISSION0("CO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  131}      PUT /,'+P:'1E-5;
{  131}      PUT /,'+',FE.TL,':';
{  132}    );
{  132}  );
{  132}  LOOP((FE)$(SLIM),
{  132}    IF(ABS((EMISSION0("SO2","E",FE,"HOUSEHOLD")*AEEI("FD"))) GT MPSEPS,
{  132}      PUT /,'I:PSO2';
{  132}      PUT /,'+Q:'(EMISSION0("SO2","E",FE,"HOUSEHOLD")*AEEI("FD"));
{  132}      PUT /,'+P:'1E-5;
{  132}      PUT /,'+',FE.TL,':';
{  137}    );
{  137}  );
 
{  137}  PUT /;
{  137}  PUT /,'$PROD:INVEST';
{  137}  IF ((ABS(ESUB_INV) GT MPSEPS),PUT /,'+S:'ESUB_INV;  );
{  138}  IF(ABS((SUM(I,INV0(I)))) GT MPSEPS,
{  138}    PUT /,'O:PINV';
{  138}    PUT /,'+Q:'(SUM(I,INV0(I)));
{  139}  );
{  139}  LOOP((I),
{  139}    IF(ABS(INV0(I)) GT MPSEPS,
{  139}      PUT /,'I:PY''.'I.TL;
{  139}      PUT /,'+Q:'INV0(I);
{  145}    );
{  145}  );
 
{  145}  PUT /;
{  145}  PUT /,'$PROD:WELF';
{  145}  IF ((ABS(1.0) GT MPSEPS),PUT /,'+S:'1.0;  );
{  146}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  146}    PUT /,'O:PU';
{  146}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  147}  );
{  147}  IF(ABS((SUM(I,CONS0(I))+SUM(F,CONSF0(F)))) GT MPSEPS,
{  147}    PUT /,'I:PCONS';
{  147}    PUT /,'+Q:'(SUM(I,CONS0(I))+SUM(F,CONSF0(F)));
{  148}  );
{  148}  IF(ABS((SUM(I,INV0(I))+SUM(F,INVF0(F)))) GT MPSEPS,
{  148}    PUT /,'I:PINV';
{  148}    PUT /,'+Q:'(SUM(I,INV0(I))+SUM(F,INVF0(F)));
{  151}  );
 
{  151}  PUT /;
{  151}  PUT /,'$DEMAND:RA';
{  155}  IF(ABS((SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)))) GT MPSEPS,
{  155}    PUT /,'D:PU';
{  155}    PUT /,'+Q:'(SUM(I,CONS0(I)+INV0(I))+SUM(F,CONSF0(F)+INVF0(F)));
{  159}  );
{  159}  IF(ABS(FACT("CAPITAL")) GT MPSEPS,
{  159}    PUT /,'E:PK';
{  159}    PUT /,'+Q:'FACT("CAPITAL");
{  160}  );
{  160}  LOOP((LM),
{  160}    IF(ABS((TLABOR_V0(LM)/(1-UR_T0(LM)))) GT MPSEPS,
{  160}      PUT /,'E:PLS''.'LM.TL;
{  160}      PUT /,'+Q:'(TLABOR_V0(LM)/(1-UR_T0(LM)));
{  161}    );
{  161}  );
{  161}  LOOP((LM)$(UR_T0(LM)),
{  161}    IF(ABS((-TLABOR_V0(LM)/(1-UR_T0(LM)))) GT MPSEPS,
{  161}      PUT /,'E:PLS''.'LM.TL;
{  161}      PUT /,'+Q:'(-TLABOR_V0(LM)/(1-UR_T0(LM)));
{  161}      IF ((UR_T0(LM)), PUT /'+','R:UR_T''.'LM.TL );
{  162}    );
{  162}  );
{  162}  LOOP((X),
{  162}    IF(ABS(FFACT0(X)) GT MPSEPS,
{  162}      PUT /,'E:PFFACT''.'X.TL;
{  162}      PUT /,'+Q:'FFACT0(X);
{  162}      IF ((FFACT0(X)), PUT /'+','R:SFF''.'X.TL );
{  163}    );
{  163}  );
{  163}  LOOP((SUB_ELEC),
{  163}    IF(ABS(FFELEC0(SUB_ELEC)) GT MPSEPS,
{  163}      PUT /,'E:PFFELEC''.'SUB_ELEC.TL;
{  163}      PUT /,'+Q:'FFELEC0(SUB_ELEC);
{  163}      IF ((FFELEC0(SUB_ELEC)), PUT /'+','R:SFFELEC''.'SUB_ELEC.TL );
{  167}    );
{  167}  );
{  167}  LOOP((I),
{  167}    IF(ABS((-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE)) GT MPSEPS,
{  167}      PUT /,'E:PY''.'I.TL;
{  167}      PUT /,'+Q:'(-(NX0(I)+XINV0(I)+XCONS0(I))*XSCALE);
{  171}    );
{  171}  );
{  171}  IF ((CLIM),
{  171}    IF(ABS(CLIM) GT MPSEPS,
{  171}      PUT /,'E:PCO2';
{  171}      PUT /,'+Q:'CLIM;
{  172}    );
{  172}  );
{  172}  LOOP((I)$(CLIM_S(I)),
{  172}    IF(ABS(CLIM_S(I)) GT MPSEPS,
{  172}      PUT /,'E:PCO2_S''.'I.TL;
{  172}      PUT /,'+Q:'CLIM_S(I);
{  173}    );
{  173}  );
{  173}  IF ((CLIM_H),
{  173}    IF(ABS(CLIM_H) GT MPSEPS,
{  173}      PUT /,'E:PCO2_H';
{  173}      PUT /,'+Q:'CLIM_H;
{  177}    );
{  177}  );
 
 
 
 
 
{  197}  PUT /;
 
{  197}  IF (MPSREPORT,
{  197}  PUT / '$REPORT:'/;
{  199}  LOOP((J),
{  199}    PUT /,'V:QDOUT''.'J.TL;
{  199}    PUT '        ';
{  199}    PUT'O:PY''.'J.TL;
{  199}    PUT '        ';
{  199}    PUT'PROD:Y''.'J.TL;
{  199}  );
 
{  201}  LOOP((I),
{  201}    PUT /,'V:QC''.'I.TL;
{  201}    PUT '        ';
{  201}    PUT'I:PY''.'I.TL;
{  201}    PUT '        ';
{  201}    PUT'PROD:CONSUM';
{  201}  );
 
{  202}  PUT /,'V:GROSSCONS';
{  202}  PUT '        ';
{  202}  PUT'O:PCONS';
{  202}  PUT '        ';
{  202}  PUT'PROD:CONSUM';
 
{  204}  LOOP((I),
{  204}    PUT /,'V:QINVK''.'I.TL;
{  204}    PUT '        ';
{  204}    PUT'I:PY''.'I.TL;
{  204}    PUT '        ';
{  204}    PUT'PROD:INVEST';
{  204}  );
 
{  205}  PUT /,'V:GROSSINVK';
{  205}  PUT '        ';
{  205}  PUT'O:PINV';
{  205}  PUT '        ';
{  205}  PUT'PROD:INVEST';
 
{  208}  PUT /,'V:UTIL';
{  208}  PUT '        ';
{  208}  PUT'O:PU';
{  208}  PUT '        ';
{  208}  PUT'PROD:WELF';
 
{  210}  LOOP((I,J),
{  210}    PUT /,'V:QIN''.'I.TL'.'J.TL;
{  210}    PUT '        ';
{  210}    PUT'I:PY''.'I.TL;
{  210}    PUT '        ';
{  210}    PUT'PROD:Y''.'J.TL;
{  210}  );
 
{  211}  LOOP((I,SUB_ELEC),
{  211}    PUT /,'V:QIN_ELE''.'I.TL'.'SUB_ELEC.TL;
{  211}    PUT '        ';
{  211}    PUT'I:PY''.'I.TL;
{  211}    PUT '        ';
{  211}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  211}  );
 
{  213}  LOOP((J),
{  213}    PUT /,'V:QKIN''.'J.TL;
{  213}    PUT '        ';
{  213}    PUT'I:PK';
{  213}    PUT '        ';
{  213}    PUT'PROD:Y''.'J.TL;
{  213}  );
 
{  214}  LOOP((J,LM),
{  214}    PUT /,'V:QLIN''.'J.TL'.'LM.TL;
{  214}    PUT '        ';
{  214}    PUT'I:PL''.'J.TL'.'LM.TL;
{  214}    PUT '        ';
{  214}    PUT'PROD:Y''.'J.TL;
{  214}  );
 
{  215}  LOOP((SUB_ELEC,LM),
{  215}    PUT /,'V:QLIN_ELE''.'SUB_ELEC.TL'.'LM.TL;
{  215}    PUT '        ';
{  215}    PUT'I:PL''.ELEC''.'LM.TL;
{  215}    PUT '        ';
{  215}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  215}  );
 
{  216}  LOOP((SUB_ELEC),
{  216}    PUT /,'V:QKIN_ELE''.'SUB_ELEC.TL;
{  216}    PUT '        ';
{  216}    PUT'I:PK';
{  216}    PUT '        ';
{  216}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  216}  );
 
{  217}  LOOP((J)$(X(J)),
{  217}    PUT /,'V:QFFIN''.'J.TL;
{  217}    PUT '        ';
{  217}    PUT'I:PFFACT''.'J.TL;
{  217}    PUT '        ';
{  217}    PUT'PROD:Y''.'J.TL;
{  217}  );
 
{  219}  LOOP((SUB_ELEC)$(CFE(SUB_ELEC)),
{  219}    PUT /,'V:QFFELEC''.'SUB_ELEC.TL;
{  219}    PUT '        ';
{  219}    PUT'I:PFFELEC''.'SUB_ELEC.TL;
{  219}    PUT '        ';
{  219}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  219}  );
 
{  221}  LOOP((SUB_ELEC),
{  221}    PUT /,'V:QELEC''.'SUB_ELEC.TL;
{  221}    PUT '        ';
{  221}    PUT'O:PELEC''.'SUB_ELEC.TL;
{  221}    PUT '        ';
{  221}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  221}  );
 
{  223}  LOOP((I),
{  223}    PUT /,'V:ECO2''.'I.TL;
{  223}    PUT '        ';
{  223}    PUT'I:PCO2';
{  223}    PUT '        ';
{  223}    PUT'PROD:Y''.'I.TL;
{  223}  );
 
{  224}  LOOP((I),
{  224}    PUT /,'V:ECO2_S''.'I.TL;
{  224}    PUT '        ';
{  224}    PUT'I:PCO2_S''.'I.TL;
{  224}    PUT '        ';
{  224}    PUT'PROD:Y''.'I.TL;
{  224}  );
 
{  225}  LOOP((SUB_ELEC),
{  225}    PUT /,'V:ECO2_SE''.'SUB_ELEC.TL;
{  225}    PUT '        ';
{  225}    PUT'I:PCO2_S''.ELEC';
{  225}    PUT '        ';
{  225}    PUT'PROD:YELEC''.'SUB_ELEC.TL;
{  225}  );
 
{  226}  PUT /,'V:ECO2_H';
{  226}  PUT '        ';
{  226}  PUT'I:PCO2_H';
{  226}  PUT '        ';
{  226}  PUT'PROD:CONSUM';
 
{  227}  LOOP((I),
{  227}    PUT /,'V:ESO2''.'I.TL;
{  227}    PUT '        ';
{  227}    PUT'I:PSO2';
{  227}    PUT '        ';
{  227}    PUT'PROD:Y''.'I.TL;
{  227}  );
 
{  228}  PUT /,'V:EHSO2';
{  228}  PUT '        ';
{  228}  PUT'I:PSO2';
{  228}  PUT '        ';
{  228}  PUT'PROD:CONSUM';
 
{  229}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
CHINA3E.INTEGER1 = CHINA3E.INTEGER1 + 1;
$IF %CHINA3E%=="12/06/1612:17:17" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
