B 2 C o m p i l a t i o n
B 1733 Include File Summary
B 1799 E x e c u t i o n
I 1800 SAM
I 1928 ffact0
I 1934 fact0
I 1952 int0
I 2018 inv0
I 2026 xinv0
I 2032 cons0
I 2041 xcons0
I 2045 nx0
I 2055 output0
I 2065 xexp0
I 2069 exp0
I 2078 fact
I 2083 tax0
I 2092 tx0
I 2101 a0
I 2110 output0
I 2120 imp0
I 2124 ximp0
I 2134 nx0
I 2144 inv0
I 2152 cons0
I 2160 xinv0
I 2167 xcons0
I 2171 epslon
I 2176 cj
I 2181 eet1
I 2186 eet2
I 2191 eej
I 2196 eeg_s
I 2224 eeg
I 2230 co2f
I 2235 ecoef
I 2241 ccoef_P
I 2247 ccoef_h
I 2253 scoef_e
I 2268 ncoef_e
I 2283 emission0
I 2348 Temission0
I 2375 climit
I 2386 clim_t
I 2392 clim0
I 2394 Temission1
I 2399 Temission2
I 2404 Eprop
I 2481 taxelec0
I 2488 lelec0
I 2495 kelec0
I 2502 intelec0
I 2542 outputelec0
I 2549 taxelec0
I 2556 tx0
I 2565 emission0
I 2625 p_ff
I 2630 Toutputelec0
I 2631 check1
I 2632 esub
I 2661 Isprop
I 2695 list0
I 2700 kist0
I 2705 intist0
I 2718 outputist0
I 2723 taxist0
I 2728 tx0
I 2737 aeei
I 2745 PAT
I 2769 rgdp0
I 2770 ret0
I 2776 ret_b
I 2787 labor_v0
I 2896 labor_q0
I 3004 labor_w0
I 3029 bur
I 3039 bwage
I 3052 fwage_s
I 3076 awage_e
I 3081 labor_q0
I 3189 tlabor_q0
I 3195 tqlabor0
I 3196 labor_v0
I 3305 tlabor_v0
I 3311 tvlabor0
I 3313 laborelec0
I 3328 laborist0
I 3337 ur0
I 3341 tlabor_s0
I 3347 tqlabor_s0
I 3348 ll
I 3353 hl
B 3360 Model Statistics    SOLVE CHINA3E Using MCP From line 2721
B 3378 Solution Report     SOLVE CHINA3E Using MCP From line 2721
F 3430 DUMMY01
F 3438 EQ_001
F 3448 EQ_002
F 3453 EQ_003
F 3458 EQ_004
F 3464 EQ_005
G 3467 Y
G 3490 CONSUM
G 3494 INVEST
G 3495 WELF
G 3500 YELEC
G 3514 L_A
G 3521 PY
G 3544 PELEC
G 3552 PE_BASE
G 3558 PLS
G 3565 PL
G 3606 PK
G 3612 PFFACT
G 3622 PCONS
G 3626 PINV
G 3627 PU
G 3628 RA
G 3634 SFF
G 3644 T_RE
G 3652 RGDP
G 3658 QDOUT
G 3681 QC
G 3704 GROSSCONS
G 3708 QINVK
G 3731 GROSSINVK
G 3735 UTIL
G 3736 QIN
G 4065 QIN_ELE
G 4232 QKIN
G 4255 QLIN
G 4296 QLIN_ELE
G 4319 QKIN_ELE
G 4333 QFFIN
G 4343 QFFELEC
G 4353 QELEC
G 4367 ECO2
G 4390 ECO2_S
G 4413 ECO2_SE
G 4427 ECO2_H
G 4431 ESO2
G 4454 EHSO2
B 4467 E x e c u t i o n
I 4470 CHINA3E
I 4471 CHINA3E
I 4473 UR_T
I 4478 clim
