B 2 C o m p i l a t i o n
B 2181 Include File Summary
B 2253 E x e c u t i o n
I 2254 SAM
I 2382 ffact0
I 2388 fact0
I 2406 int0
I 2472 inv0
I 2480 xinv0
I 2486 cons0
I 2495 xcons0
I 2499 nx0
I 2509 output0
I 2519 xexp0
I 2523 exp0
I 2532 fact
I 2537 tax0
I 2546 tx0
I 2555 a0
I 2564 output0
I 2574 imp0
I 2578 ximp0
I 2588 nx0
I 2598 inv0
I 2606 cons0
I 2614 xinv0
I 2621 xcons0
I 2625 epslon
I 2630 cj
I 2635 eet1
I 2640 eet2
I 2645 eej
I 2650 eeg_s
I 2678 eeg
I 2684 co2f
I 2689 ecoef
I 2695 ccoef_P
I 2701 ccoef_h
I 2707 scoef_e
I 2722 ncoef_e
I 2737 emission0
I 2802 Temission0
I 2829 climit
I 2840 clim_t
I 2846 clim0
I 2848 Temission1
I 2853 Temission2
I 2858 Eprop
I 2935 taxelec0
I 2942 ffelec0
I 2948 lelec0
I 2955 kelec0
I 2962 intelec0
I 3002 outputelec0
I 3009 taxelec0
I 3016 tx0
I 3025 emission0
I 3090 p_ff
I 3097 Toutputelec0
I 3098 check1
I 3099 esub
I 3130 Isprop
I 3164 list0
I 3169 kist0
I 3174 intist0
I 3187 outputist0
I 3192 taxist0
I 3197 tx0
I 3206 labor_v0
I 3315 labor_q0
I 3423 labor_w0
I 3448 bur
I 3458 bwage
I 3471 fwage_s
I 3495 awage_e
I 3500 labor_q0
I 3608 tlabor_q0
I 3614 tqlabor0
I 3615 labor_v0
I 3724 tlabor_v0
I 3730 tvlabor0
I 3732 laborelec0
I 3747 laborist0
I 3755 ur0
I 3760 tlabor_s0
I 3766 tqlabor_s0
I 3767 ll
I 3772 hl
I 3777 aeei
I 3785 PAT
I 3809 rgdp0
I 3810 ret0
I 3816 ret_b
B 3829 Model Statistics    SOLVE CHINA3E Using MCP From line 2989
B 3847 Solution Report     SOLVE CHINA3E Using MCP From line 2989
F 3899 DUMMY01
F 3907 EQ_001
F 3917 EQ_002
F 3927 EQ_003
F 3934 EQ_004
F 3940 EQ_005
F 3941 EQ_006
F 3942 EQ_007
F 3952 EQ_008
F 3957 EQ_009
F 3962 EQ_010
F 3963 EQ_011
G 3967 Y
G 3990 CONSUM
G 3994 INVEST
G 3995 WELF
G 4000 YELEC
G 4014 L_A
G 4021 PY
G 4044 PELEC
G 4058 PLS
G 4065 PL
G 4106 PK
G 4112 PFFACT
G 4122 PFFELEC
G 4132 PCONS
G 4136 PINV
G 4137 PU
G 4138 RA
G 4144 SFF
G 4154 SFFELEC
G 4164 UR
G 4171 T_RE
G 4179 RGDP
G 4183 GPROD
G 4187 GPROD2
G 4194 QDOUT
G 4217 QC
G 4240 GROSSCONS
G 4244 QINVK
G 4267 GROSSINVK
G 4271 UTIL
G 4272 QIN
G 4601 QIN_ELE
G 4768 QKIN
G 4791 QLIN
G 4832 QLIN_ELE
G 4855 QKIN_ELE
G 4869 QFFIN
G 4879 QFFELEC
G 4889 QELEC
G 4903 ECO2
G 4926 ECO2_S
G 4949 ECO2_SE
G 4963 ECO2_H
G 4967 DPERMITS
G 4981 SPERMITS
B 5004 E x e c u t i o n
I 5007 CHINA3E
I 5008 CHINA3E
I 5009 UR
I 5015 clim
B 5019 Model Statistics    SOLVE CHINA3E Using MCP From line 4066
B 5042 Solution Report     SOLVE CHINA3E Using MCP From line 4066
F 5094 DUMMY01
F 5102 EQ_001
F 5112 EQ_002
F 5122 EQ_003
F 5129 EQ_004
F 5135 EQ_005
F 5136 EQ_006
F 5137 EQ_007
F 5147 EQ_008
F 5152 EQ_009
F 5157 EQ_010
F 5158 EQ_011
G 5162 Y
G 5185 CONSUM
G 5189 INVEST
G 5190 WELF
G 5195 YELEC
G 5209 L_A
G 5216 PY
G 5239 PELEC
G 5253 PLS
G 5260 PL
G 5301 PK
G 5307 PFFACT
G 5317 PFFELEC
G 5327 PCONS
G 5331 PINV
G 5332 PU
G 5333 RA
G 5339 SFF
G 5349 SFFELEC
G 5359 UR
G 5366 T_RE
G 5374 RGDP
G 5378 GPROD
G 5382 GPROD2
G 5389 QDOUT
G 5412 QC
G 5435 GROSSCONS
G 5439 QINVK
G 5462 GROSSINVK
G 5466 UTIL
G 5467 QIN
G 5796 QIN_ELE
G 5963 QKIN
G 5986 QLIN
G 6027 QLIN_ELE
G 6050 QKIN_ELE
G 6064 QFFIN
G 6074 QFFELEC
G 6084 QELEC
G 6098 ECO2
G 6121 ECO2_S
G 6144 ECO2_SE
G 6158 ECO2_H
G 6162 DPERMITS
G 6176 SPERMITS
B 6199 E x e c u t i o n
I 6202 CHINA3E
I 6203 CHINA3E
I 6204 clim
I 6207 cquota
I 6211 t
I 6217 tqlabor_s0
I 6218 tlabor_s0
I 6224 cquota
I 6229 RGDP
I 6230 GPROD
I 6231 emkup
I 6238 ret0
B 6246 Model Statistics    SOLVE CHINA3E Using MCP From line 4066
B 6269 Solution Report     SOLVE CHINA3E Using MCP From line 4066
F 6321 DUMMY01
F 6329 EQ_001
F 6339 EQ_002
F 6349 EQ_003
F 6356 EQ_004
F 6362 EQ_005
F 6363 EQ_006
F 6364 EQ_007
F 6374 EQ_008
F 6379 EQ_009
F 6384 EQ_010
F 6385 EQ_011
G 6389 Y
G 6412 CONSUM
G 6416 INVEST
G 6417 WELF
G 6422 YELEC
G 6436 L_A
G 6443 PY
G 6466 PELEC
G 6480 PLS
G 6487 PL
G 6528 PK
G 6534 PFFACT
G 6544 PFFELEC
G 6554 PCONS
G 6558 PINV
G 6559 PU
G 6560 RA
G 6566 SFF
G 6576 SFFELEC
G 6586 UR
G 6593 T_RE
G 6601 RGDP
G 6605 GPROD
G 6609 GPROD2
G 6616 QDOUT
G 6639 QC
G 6662 GROSSCONS
G 6666 QINVK
G 6689 GROSSINVK
G 6693 UTIL
G 6694 QIN
G 7023 QIN_ELE
G 7190 QKIN
G 7213 QLIN
G 7254 QLIN_ELE
G 7277 QKIN_ELE
G 7291 QFFIN
G 7301 QFFELEC
G 7311 QELEC
G 7325 ECO2
G 7348 ECO2_S
G 7371 ECO2_SE
G 7385 ECO2_H
G 7389 DPERMITS
G 7403 SPERMITS
B 7426 E x e c u t i o n
I 7429 CHINA3E
I 7430 CHINA3E
I 7431 clim
I 7434 cquota
I 7438 t
I 7444 tqlabor_s0
I 7445 tlabor_s0
I 7451 cquota
I 7456 RGDP
I 7457 GPROD
I 7458 emkup
I 7465 ret0
B 7473 Model Statistics    SOLVE CHINA3E Using MCP From line 4066
B 7496 Solution Report     SOLVE CHINA3E Using MCP From line 4066
F 7548 DUMMY01
F 7556 EQ_001
F 7566 EQ_002
F 7576 EQ_003
F 7583 EQ_004
F 7589 EQ_005
F 7590 EQ_006
F 7591 EQ_007
F 7601 EQ_008
F 7606 EQ_009
F 7611 EQ_010
F 7612 EQ_011
G 7616 Y
G 7639 CONSUM
G 7643 INVEST
G 7644 WELF
G 7649 YELEC
G 7663 L_A
G 7670 PY
G 7693 PELEC
G 7707 PLS
G 7714 PL
G 7755 PK
G 7761 PFFACT
G 7771 PFFELEC
G 7781 PCONS
G 7785 PINV
G 7786 PU
G 7787 RA
G 7793 SFF
G 7803 SFFELEC
G 7813 UR
G 7820 T_RE
G 7828 RGDP
G 7832 GPROD
G 7836 GPROD2
G 7843 QDOUT
G 7866 QC
G 7889 GROSSCONS
G 7893 QINVK
G 7916 GROSSINVK
G 7920 UTIL
G 7921 QIN
G 8250 QIN_ELE
G 8417 QKIN
G 8440 QLIN
G 8481 QLIN_ELE
G 8504 QKIN_ELE
G 8518 QFFIN
G 8528 QFFELEC
G 8538 QELEC
G 8552 ECO2
G 8575 ECO2_S
G 8598 ECO2_SE
G 8612 ECO2_H
G 8616 DPERMITS
G 8630 SPERMITS
B 8653 E x e c u t i o n
I 8656 CHINA3E
I 8657 CHINA3E
I 8658 clim
I 8661 cquota
I 8665 t
I 8671 tqlabor_s0
I 8672 tlabor_s0
I 8678 cquota
I 8683 RGDP
I 8684 GPROD
I 8685 emkup
I 8692 ret0
B 8700 Model Statistics    SOLVE CHINA3E Using MCP From line 4066
B 8723 Solution Report     SOLVE CHINA3E Using MCP From line 4066
F 8775 DUMMY01
F 8783 EQ_001
F 8793 EQ_002
F 8803 EQ_003
F 8810 EQ_004
F 8816 EQ_005
F 8817 EQ_006
F 8818 EQ_007
F 8828 EQ_008
F 8833 EQ_009
F 8838 EQ_010
F 8839 EQ_011
G 8843 Y
G 8866 CONSUM
G 8870 INVEST
G 8871 WELF
G 8876 YELEC
G 8890 L_A
G 8897 PY
G 8920 PELEC
G 8934 PLS
G 8941 PL
G 8982 PK
G 8988 PFFACT
G 8998 PFFELEC
G 9008 PCONS
G 9012 PINV
G 9013 PU
G 9014 RA
G 9020 SFF
G 9030 SFFELEC
G 9040 UR
G 9047 T_RE
G 9055 RGDP
G 9059 GPROD
G 9063 GPROD2
G 9070 QDOUT
G 9093 QC
G 9116 GROSSCONS
G 9120 QINVK
G 9143 GROSSINVK
G 9147 UTIL
G 9148 QIN
G 9477 QIN_ELE
G 9644 QKIN
G 9667 QLIN
G 9708 QLIN_ELE
G 9731 QKIN_ELE
G 9745 QFFIN
G 9755 QFFELEC
G 9765 QELEC
G 9779 ECO2
G 9802 ECO2_S
G 9825 ECO2_SE
G 9839 ECO2_H
G 9843 DPERMITS
G 9857 SPERMITS
B 9880 E x e c u t i o n
I 9883 CHINA3E
I 9884 CHINA3E
I 9885 clim
I 9888 cquota
I 9892 t
I 9898 tqlabor_s0
I 9899 tlabor_s0
I 9905 cquota
I 9910 RGDP
I 9911 GPROD
I 9912 emkup
I 9919 ret0
B 9927 Model Statistics    SOLVE CHINA3E Using MCP From line 4066
B 9950 Solution Report     SOLVE CHINA3E Using MCP From line 4066
F 10002 DUMMY01
F 10010 EQ_001
F 10020 EQ_002
F 10030 EQ_003
F 10037 EQ_004
F 10043 EQ_005
F 10044 EQ_006
F 10045 EQ_007
F 10055 EQ_008
F 10060 EQ_009
F 10065 EQ_010
F 10066 EQ_011
G 10070 Y
G 10093 CONSUM
G 10097 INVEST
G 10098 WELF
G 10103 YELEC
G 10117 L_A
G 10124 PY
G 10147 PELEC
G 10161 PLS
G 10168 PL
G 10209 PK
G 10215 PFFACT
G 10225 PFFELEC
G 10235 PCONS
G 10239 PINV
G 10240 PU
G 10241 RA
G 10247 SFF
G 10257 SFFELEC
G 10267 UR
G 10274 T_RE
G 10282 RGDP
G 10286 GPROD
G 10290 GPROD2
G 10297 QDOUT
G 10320 QC
G 10343 GROSSCONS
G 10347 QINVK
G 10370 GROSSINVK
G 10374 UTIL
G 10375 QIN
G 10704 QIN_ELE
G 10871 QKIN
G 10894 QLIN
G 10935 QLIN_ELE
G 10958 QKIN_ELE
G 10972 QFFIN
G 10982 QFFELEC
G 10992 QELEC
G 11006 ECO2
G 11029 ECO2_S
G 11052 ECO2_SE
G 11066 ECO2_H
G 11070 DPERMITS
G 11084 SPERMITS
B 11107 E x e c u t i o n
I 11110 CHINA3E
I 11111 CHINA3E
I 11112 clim
I 11115 cquota
I 11119 t
I 11125 tqlabor_s0
I 11126 tlabor_s0
I 11132 cquota
I 11137 RGDP
I 11138 GPROD
I 11139 emkup
I 11146 ret0
