B 2 C o m p i l a t i o n
B 2110 Include File Summary
B 2176 E x e c u t i o n
I 2177 SAM
I 2305 ffact0
I 2311 fact0
I 2329 int0
I 2395 inv0
I 2403 xinv0
I 2409 cons0
I 2418 xcons0
I 2422 nx0
I 2432 output0
I 2442 xexp0
I 2446 exp0
I 2455 fact
I 2460 tax0
I 2469 tx0
I 2478 a0
I 2487 output0
I 2497 imp0
I 2501 ximp0
I 2511 nx0
I 2521 inv0
I 2529 cons0
I 2537 xinv0
I 2544 xcons0
I 2548 epslon
I 2553 cj
I 2558 eet1
I 2563 eet2
I 2568 eej
I 2573 eeg_s
I 2601 eeg
I 2607 co2f
I 2612 ecoef
I 2618 ccoef_P
I 2624 ccoef_h
I 2630 scoef_e
I 2645 ncoef_e
I 2660 emission0
I 2725 Temission0
I 2752 climit
I 2763 clim_t
I 2769 clim0
I 2771 Temission1
I 2776 Temission2
I 2781 Eprop
I 2858 taxelec0
I 2865 lelec0
I 2872 kelec0
I 2879 intelec0
I 2919 outputelec0
I 2926 taxelec0
I 2933 tx0
I 2942 emission0
I 3002 p_ff
I 3007 Toutputelec0
I 3008 check1
I 3009 esub
I 3038 Isprop
I 3072 list0
I 3077 kist0
I 3082 intist0
I 3095 outputist0
I 3100 taxist0
I 3105 tx0
I 3114 aeei
I 3122 PAT
I 3146 rgdp0
I 3147 ret0
I 3153 ret_b
I 3164 labor_v0
I 3273 labor_q0
I 3381 labor_w0
I 3490 bur
I 3499 bwage
I 3511 fwage_s
I 3619 awage_e
I 3630 labor_q0
I 3738 tlabor_q0
I 3750 tqlabor0
I 3751 labor_v0
I 3860 tlabor_v0
I 3871 tvlabor0
I 3873 laborelec0
I 3936 laborist0
I 3965 ur0
I 3969 tlabor_s0
I 3981 tqlabor_s0
I 3982 ll
I 3988 hl
B 3996 Model Statistics    SOLVE CHINA3E Using MCP From line 3087
B 4014 Solution Report     SOLVE CHINA3E Using MCP From line 3087
F 4066 DUMMY01
F 4074 EQ_001
F 4084 EQ_002
F 4089 EQ_003
F 4094 EQ_004
F 4099 EQ_005
F 4109 EQ_006
F 4114 EQ_007
F 4119 EQ_008
F 4122 EQ_009
F 4123 EQ_010
F 4124 EQ_011
F 4125 EQ_012
F 4136 EQ_013
F 4141 EQ_014
F 4144 EQ_015
F 4145 EQ_016
F 4146 EQ_017
F 4147 EQ_018
G 4153 Y
G 4176 CONSUM
G 4180 INVEST
G 4181 WELF
G 4186 YELEC
G 4200 L_A
G 4233 PY
G 4256 PELEC
G 4264 PE_BASE
G 4268 PL
G 4775 PLS
G 4808 PK
G 4814 PFFACT
G 4824 PCONS
G 4828 PINV
G 4829 PU
G 4830 RA
G 4836 SFF
G 4846 RGDP
G 4850 GPROD
G 4851 GPROD1
G 4852 GPROD3
G 4858 T_RE
G 4868 QDOUT
G 4891 QC
G 4914 GROSSCONS
G 4918 QINVK
G 4941 GROSSINVK
G 4945 UTIL
G 4946 QIN
G 5275 QIN_ELE
G 5442 QKIN
G 5465 QLIN
G 5974 QLIN_ELE
G 6231 QKIN_ELE
G 6245 QFFIN
G 6255 QELEC1
G 6267 QELEC2
G 6274 ECO2
G 6297 ECO2_S
G 6320 ECO2_E
G 6334 ECO2_H
G 6338 ESO2
G 6361 EHSO2
B 6374 E x e c u t i o n
I 6377 CHINA3E
I 6378 CHINA3E
I 6379 RGDP
I 6380 GPROD
I 6381 eqcheck
I 6426 emkup
